<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add Product - Surplus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.min213.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <script src="assets/js/jquery-ui.js"></script>

</head>
<body class="dashboard">  
  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
    <!-- #Logo -->
    <a class="logo animNav" href="#"></a>
    <!-- #Nav Mobile Toggle -->
    <a class="mNavToggle mr-3" data-toggle="collapse" data-target="#mySidenav" aria-expanded="false" aria-controls="mySidenav">
      <img src="assets/images/navbarMenu.svg" alt="">
    </a>
    <!-- #Search -->    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active animNav">
              <div class="search">
                  <form>
                      <input type="search" placeholder="Search">
                  </form>
              </div>
          </li>
        </ul>
        <!-- #Nav Right -->
        <div class="navRight">
          <div class="d-flex">
              <div class="btn-group animNav top-navigation">
                  <button type="button" class="dropdown-toggle chatnotif" onclick="menuTop()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="iconBell" aria-hidden="true"></i>
                      <span class="badge">3</span>
                  </button>
                  <div class="dropdown-menu">
                    <div class="header">
                      <i class="fa fa-bell-o"></i> <span>Notification</span>
                    </div>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex media">
                        <div class=" mr-2"><img src="images/product2.png" class="rounded-circle" alt=""></div>
                        <div class="">
                          <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                          <small>5 minuted ago</small>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex media">
                        <div class=" mr-2"><img src="images/foto.png" class="rounded-circle" alt=""></div>
                        <div class="">
                          <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                          <small>5 minuted ago</small>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex media">
                        <div class=" mr-2"><img src="images/product1.png" class="rounded-circle" alt=""></div>
                        <div class="">
                          <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                          <small>5 minuted ago</small>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="footer" href="#">
                        View all notification <i class="fa fa-arrow-right"></i>
                    </a>
                    
                  </div>
                </div>

              <div class="btn-group animNav top-navigation">
                <button type="button" class="dropdown-toggle chatnotif" onclick="menuTop()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="iconComment" aria-hidden="true"></i>
                    <span class="badge">3</span>
                </button>
                <div class="dropdown-menu">
                  <div class="header">
                    <i class="fa fa-bell-o"></i> <span>Notification</span>
                  </div>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex media">
                      <div class=" mr-2"><img src="images/product2.png" class="rounded-circle" alt=""></div>
                      <div class="">
                        <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                        <small>5 minuted ago</small>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex media">
                      <div class=" mr-2"><img src="images/foto.png" class="rounded-circle" alt=""></div>
                      <div class="">
                        <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                        <small>5 minuted ago</small>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex media">
                      <div class=" mr-2"><img src="images/product1.png" class="rounded-circle" alt=""></div>
                      <div class="">
                        <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                        <small>5 minuted ago</small>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="footer" href="#">
                      View all notification <i class="fa fa-arrow-right"></i>
                  </a>
                  
                </div>
              </div>

              <div class="btn-group animNav top-navigation">
                <button type="button" class="dropdown-toggle logout" onclick="menuTop()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="iconOff" aria-hidden="true"></i>
                </button>
              </div>

            <!-- #region <div class="logout hvr-icon-spin animNav"><a href="#"> Logout <i class="iconOff hvr-icon"></i></a></div> -->
          </div>
        </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!--Nav Partial-->
  <div id="nav-partial" class="nav-partial">
    <div class="profileSmall">
      <div class="border">
        <img src="images/foto.png"  alt="">
      </div>
      <span>Andree</span>
    </div>
      <ul>
        <li class="active"><a href=""><i class="iconDashboard"></i></a></li>
        <li><a href=""><i class="iconAdd"></i></a></li>
        <li><a href=""><i class="iconMyProduct"></i></a></li>
        <li><a href=""><i class="iconBuyProduct"></i></a></li>
        <li><a href=""><i class="iconChat"></i></a></li>
      </ul>
      <div class="side-nav-txt"  data-toggle="collapse" data-target="#mySidenav" aria-expanded="false" aria-controls="mySidenav">
        <div class="iconArrowRight"></div>
      </div> 
  </div>

  <!--SideNav Dashboard-->
  <div id="mySidenav" class="sidenavDashboard collapse">
      <div class="profileSmall">
          <div class="border">
            <img src="images/foto.png"  alt="">
          </div>
          <span>andre.darwin@email.com</span>
          <span>Andree</span>
        </div>
          <ul>
            <li class="active"><a href=""><i class="iconDashboard"></i><span>Dashboard</span></a></li>
            <li><a href=""><i class="iconAdd"></i><span>Add Product</span></a></li>
            <li><a href=""><i class="iconMyProduct"></i><span>My Product</span></a></li>
            <li><a href=""><i class="iconBuyProduct"></i><span>Buy Product</span></a></li>
            <li><a href=""><i class="iconChat"></i><span>Chat</span></a></li>
          </ul>
          <a href="javascript:void(0)" class="closeBtn" data-toggle="collapse" data-target="#mySidenav" aria-expanded="false" aria-controls="mySidenav">
              <div class="iconArrowRight"></div></a>
    <!-- #region 
    <a href="javascript:void(0)" class="closeBtn" id="no-bg" onclick="closeNav()">
      <div class="iconArrowRight"></div></a>
    -->
  </div>
  <!--Main Content-->
  <div id="main" class="mainContent mt-2">
      <div class="container-fluid formContainer">
          <div class="row">
              <div class="col-md-12">
                  <div class="card">
                      <div class="card-body  m-0 p-0">
                          <div class="row m-0 p-0">
                            <!-- #Form Left -->
                            <div class="col-md-12 col-lg-3 col-xl-3 contentLeft">
                                <!-- #Step Wizard -->
                                <div class="stepwizard">
                                    <div class="stepwizard-row setup-panel">
                                        <div class="stepwizard-step">
                                            <a href="#step-1"  class="stepOne btnCircle btnShow btn-info " >1</a> <br>
                                        </div>
                                        <div class="stepwizard-step">
                                            <a href="#step-2"  class="stepTwo btnCircle btn-info disabled" disabled>2</a> <br>
                                        </div>
                                        <div class="stepwizard-step">
                                            <a href="#step-3" class="stepTree btnCircle btn-info disabled" disabled>3</a><br>
                                        </div>
                                    </div>
                                </div>
                                <!-- #End Step Wizard -->

                                <!-- #Info -->
                                <div class="informContainer d-md-none d-lg-block">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="align-middle text-white">
                                                    <div id="infoForm" class="carousel slide carousel-fade infoForm" data-ride="carousel">
                                                        <div class="carousel-inner mb-5">
                                                            <div class="carousel-item active">
                                                                <img src="assets/images/iconDashboard/iconStepOne.svg" alt="">
                                                                <h5>Add product to sell</h5>
                                                                <p>Provide complete information as possible, so that your purchases are easier to find the products you sell.</p>
                                                            </div>
                                                            <div class="carousel-item">
                                                                    <img src="assets/images/iconDashboard/iconStepTwo.svg" alt="">
                                                                    <h5>Additional files</h5>
                                                                    <p>Include additional documentation to add to the completeness of your product information.</p>
                                                            </div>
                                                            <div class="carousel-item">
                                                                    <img src="assets/images/iconDashboard/iconStepTree.svg" alt="">
                                                                    <h5>Appropriate package</h5>
                                                                    <p>We provide several attractive packages for you. Choose the right package and you need to support your business.</p>
                                                            </div>
                                                        </div>
                                                        <ol class="carousel-indicators">
                                                            <li data-target="#infoForm" data-slide-to="0" class="active"></li>
                                                            <li data-target="#infoForm" data-slide-to="1"></li>
                                                            <li data-target="#infoForm" data-slide-to="2"></li>
                                                        </ol>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- #End Info -->
                            </div>
                            <!-- #End Form Left -->

                            <!-- #Form Right -->
                            <div class="col-md-12 col-lg-9 col-xl-9  contentRight">
                            <!-- #Start Form Wizard-->

                                <form id="formAddProduct" role="form" enctype="multipart/form-data">
                                    <!-- #Step 1 -->
                                    <div class="row setup-content" id="step-1">
                                        <div class="col-sm-12">
                                            <div class="col-md-12">
                                                <div class="header">
                                                    <h3>Product informations </h3>
                                                    <p>Be sure to fill in all the forms below.</p>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="inp-group">
                                                            <label class="control-label">First Name</label>
                                                            <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Enter First Name"  />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="inp-group">
                                                            <label class="control-label">Category</label>
                                                            <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Category"  />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="inp-group">
                                                            <label class="control-label">QTY</label>
                                                            <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Quantity"  />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="inp-group">
                                                            <label class="control-label">Unit</label>
                                                            <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Unit"  />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="inp-group">
                                                            <label class="control-label">Price</label>
                                                            <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Price"  />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="inp-group">
                                                            <label class="control-label">Date Manufactured</label>
                                                            <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Date manufactured"  />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="inp-group">
                                                            <label class="control-label">Date expiry</label>
                                                            <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Date expiry"  />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="inp-group">
                                                            <label class="control-label">Additional detail</label>
                                                            <textarea name="" id="" cols="30" rows="5" required="required" placeholder="Description"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                    <div class="file-upload-product">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="mb-2">Photo</div>
                                                                <div class="image-upload-wrap">
                                                                    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                                                                    <div class="drag-text p-4">
                                                                        <img src="assets/images/iconDashboard/iconUpload.svg" alt="">
                                                                        <h3>Drag and drop a file or select add Image</h3>
                                                                        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
                                                                    </div>
                                                                </div>
                                                                <div class="file-upload-content">
                                                                    <img class="file-upload-image" src="#" alt="your image" />
                                                                    <div class="image-title-wrap">
                                                                        <button type="button" onclick="removeUpload()" class="remove-image">
                                                                                <i class="fa fa-trash-o" aria-hidden="true"></i> Remove this image
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                        <script>
                                                            function readURL(input) {
                                                            if (input.files && input.files[0]) {
                                                                var reader = new FileReader();
                                                                reader.onload = function(e) {
                                                                $('.image-upload-wrap').hide();
                                                                $('.file-upload-image').attr('src', e.target.result);
                                                                $('.file-upload-content').show();
                                                                $('.image-title').html(input.files[0].name);
                                                                };
                                                                reader.readAsDataURL(input.files[0]);
                                                            } else {
                                                                removeUpload();
                                                            }
                                                            }
                                                            function removeUpload() {
                                                            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                                                            $('.file-upload-content').hide();
                                                            $('.image-upload-wrap').show();
                                                            }
                                                            $('.image-upload-wrap').bind('dragover', function () {
                                                                    $('.image-upload-wrap').addClass('image-dropping');
                                                                });
                                                                $('.image-upload-wrap').bind('dragleave', function () {
                                                                    $('.image-upload-wrap').removeClass('image-dropping');
                                                            });
                                                        </script>

                                                    </div>
                                                    <div class="col-sm-12">
                                                        <button class="btn nextBtn btn-lg pull-right" type="button" >Next Step 
                                                        <i class="fa fa-long-arrow-right ml-2 mr-0" aria-hidden="true"></i></button>
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- #End step 1 -->
                                    <!-- #Step 2 -->
                                    <div class="row setup-content" id="step-2">
                                        <div class="col-md-12">
                                            <div class="header">
                                                <h3>Document to upload</h3>
                                                <p>Complete additional information with important documents</p>
                                            </div>
                                            <div class="upload-group">
                                                    <span>CofA</span>
                                                    <div class="btnUpload">
                                                        <button>+</button>
                                                    </div>
                                                    <div class="progressBar">
                                                        <div class="fileName">File name.pdf</div>
                                                        <div class="action">
                                                            <button><div class="fa fa-trash"></div></button>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="upload-group">
                                                    <span>Analytical Report</span>
                                                    <div class="btnUpload">
                                                        <button>+</button>
                                                    </div>
                                                    <div class="progressBar">
                                                        <div class="progress">
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">33%</div>
                                                        </div>
                                                        <div class="action">
                                                            <button><div class="fa fa-trash"></div></button>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="upload-group">
                                                    <span>MSOS</span>
                                                    <div class="btnUpload">
                                                        <button>+</button>
                                                    </div>
                                                    <div class="progressBar">
                                                        <div class="progress">
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 63%;" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100">63%</div>
                                                        </div>
                                                        <div class="action">
                                                            <button><div class="fa fa-trash"></div></button>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <button class="btn nextBtn btn-lg pull-right" type="button" >Next Step 
                                                    <i class="fa fa-long-arrow-right ml-2 mr-0" aria-hidden="true"></i></button>
                                                </div>
                                        </div>
                                    </div>
                                    <!-- #End step 2 -->
                                    <!-- #Step 3 -->
                                    <div class="row setup-content" id="step-3">
                                        <div class="col-md-12">
                                            <div class="header ml-3">
                                                <h3>Price plans</h3>
                                                <p>Choose the right package wisely</p>
                                            </div>
                                            <div class="row priceContainer">
                                                <div class="col-md-3 p-0">
                                                    <div class="priceBox">
                                                        <div class="imgPrice">
                                                            <img src="assets/images/iconDashboard/iconBasic.svg" alt="">
                                                        </div>
                                                        <div class="titlePrice">
                                                            <h3>Basic</h3>
                                                            <p>Package</p>
                                                        </div>
                                                        <ul class="fitur">
                                                            <li>Product post for 3 days</li>
                                                            <li>3 product post per day</li>
                                                        </ul>
                                                        <h2 class="price">
                                                            $10
                                                        </h2>
                                                        <button class="btnSelect">Select</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 p-0">
                                                    <div class="priceBox active">
                                                        <div class="imgPrice">
                                                            <img src="assets/images/iconDashboard/iconStandart.svg" alt="">
                                                        </div>
                                                        <div class="titlePrice">
                                                            <h3>Standart</h3>
                                                            <p>Package</p>
                                                        </div>
                                                        <ul class="fitur">
                                                            <li>Product post for 7 days</li>
                                                            <li>10 product post per day</li>
                                                        </ul>
                                                        <h2 class="price">
                                                            $20
                                                        </h2>
                                                        <button class="btnSelect">Select</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 p-0">
                                                    <div class="priceBox">
                                                        <div class="imgPrice">
                                                            <img src="assets/images/iconDashboard/iconProffesional.svg" alt="">
                                                        </div>
                                                        <div class="titlePrice">
                                                            <h3>Professional</h3>
                                                            <p>Package</p>
                                                        </div>
                                                        <ul class="fitur">
                                                            <li>Product post for 30 days</li>
                                                            <li>Unlimited product post</li>
                                                        </ul>
                                                        <h2 class="price">
                                                            $30
                                                        </h2>
                                                        <button class="btnSelect">Select</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 p-0">
                                                    <div class="priceBox">
                                                        <div class="imgPrice">
                                                            <img src="assets/images/iconDashboard/iconFree.svg" alt="">
                                                        </div>
                                                        <div class="titlePrice">
                                                            <h3>Free</h3>
                                                            <p>Package</p>
                                                        </div>
                                                        <ul class="fitur">
                                                            <li>Product post for 2 days</li>
                                                            <li>1 product post per day</li>
                                                        </ul>
                                                        <h2 class="price">
                                                            $0
                                                        </h2>
                                                        <button class="btnSelect">Select</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <button class="btn nextBtn btn-lg pull-right" type="button" >Next Step 
                                                <i class="fa fa-check ml-2 mr-0" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- #End step 3 -->
                                </form>
                            <!-- #End Form Wizard-->
                            </div>
                            <!-- #End Form Right -->
                         </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <script>
  $(document).ready(function () {
        var navListItems = $('div.setup-panel div a'),
        allWells = $('.setup-content'),
        allNextBtn = $('.nextBtn');
        allWells.hide();

        navListItems.click(function (e) {
            e.preventDefault();
            var $target = $($(this).attr('href')), $item = $(this);

            if (!$item.hasClass('disabled')) {
                navListItems.removeClass('btn-success').removeClass('tambahClass');
                $item.addClass('btn-success');
                allWells.hide();
                $target.show();
                //$target.find('input:eq(0)').focus();
            }
            if (!$info.hasClass('disabled')) {
                $info.addClass('tambahClass');
            }
        });

    allNextBtn.click(function(){
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
            curInputs = curStep.find("input[type='text'],input[type='url']"),
            isValid = true;

        $(".form-group").removeClass("has-error");
        for(var i=0; i<curInputs.length; i++){
            if (!curInputs[i].validity.valid){
                isValid = false;
                $(curInputs[i]).closest(".form-group").addClass("has-error");
            }
        }

        if (isValid)
            nextStepWizard.removeClass('disabled').trigger('click');
    });

    $('div.setup-panel div a.btnShow').trigger('click');
    });
  </script>
    <script src="assets/js/chartSettings.js"></script>
</body>
</html>