<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat - Surplus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.min213.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <script src="assets/js/jquery-ui.js"></script>

</head>
<body class="dashboard">  
  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
    <!-- #Logo -->
    <a class="logo animNav" href="#"></a>
    <!-- #Nav Mobile Toggle -->
    <a class="mNavToggle mr-3" data-toggle="collapse" data-target="#mySidenav" aria-expanded="false" aria-controls="mySidenav">
      <img src="assets/images/navbarMenu.svg" alt="">
    </a>
    <!-- #Search -->    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active animNav">
              <div class="search">
                  <form>
                      <input type="search" placeholder="Search">
                  </form>
              </div>
          </li>
        </ul>
        <!-- #Nav Right -->
        <div class="navRight">
          <div class="d-flex">
              <div class="btn-group animNav top-navigation">
                  <button type="button" class="dropdown-toggle chatnotif" onclick="menuTop()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="iconBell" aria-hidden="true"></i>
                      <span class="badge">3</span>
                  </button>
                  <div class="dropdown-menu">
                    <div class="header">
                      <i class="fa fa-bell-o"></i> <span>Notification</span>
                    </div>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex media">
                        <div class=" mr-2"><img src="images/product2.png" class="rounded-circle" alt=""></div>
                        <div class="">
                          <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                          <small>5 minuted ago</small>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex media">
                        <div class=" mr-2"><img src="images/foto.png" class="rounded-circle" alt=""></div>
                        <div class="">
                          <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                          <small>5 minuted ago</small>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex media">
                        <div class=" mr-2"><img src="images/product1.png" class="rounded-circle" alt=""></div>
                        <div class="">
                          <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                          <small>5 minuted ago</small>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="footer" href="#">
                        View all notification <i class="fa fa-arrow-right"></i>
                    </a>
                    
                  </div>
                </div>

              <div class="btn-group animNav top-navigation">
                <button type="button" class="dropdown-toggle chatnotif" onclick="menuTop()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="iconComment" aria-hidden="true"></i>
                    <span class="badge">3</span>
                </button>
                <div class="dropdown-menu">
                  <div class="header">
                    <i class="fa fa-bell-o"></i> <span>Notification</span>
                  </div>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex media">
                      <div class=" mr-2"><img src="images/product2.png" class="rounded-circle" alt=""></div>
                      <div class="">
                        <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                        <small>5 minuted ago</small>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex media">
                      <div class=" mr-2"><img src="images/foto.png" class="rounded-circle" alt=""></div>
                      <div class="">
                        <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                        <small>5 minuted ago</small>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex media">
                      <div class=" mr-2"><img src="images/product1.png" class="rounded-circle" alt=""></div>
                      <div class="">
                        <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                        <small>5 minuted ago</small>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="footer" href="#">
                      View all notification <i class="fa fa-arrow-right"></i>
                  </a>
                  
                </div>
              </div>

              <div class="btn-group animNav top-navigation">
                <button type="button" class="dropdown-toggle logout" onclick="menuTop()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="iconOff" aria-hidden="true"></i>
                </button>
              </div>

            <!-- #region <div class="logout hvr-icon-spin animNav"><a href="#"> Logout <i class="iconOff hvr-icon"></i></a></div> -->
          </div>
        </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!--Nav Partial-->
  <div id="nav-partial" class="nav-partial">
    <div class="profileSmall">
      <div class="border">
        <img src="images/foto.png"  alt="">
      </div>
      <span>Andree</span>
    </div>
      <ul>
        <li class="active"><a href=""><i class="iconDashboard"></i></a></li>
        <li><a href=""><i class="iconAdd"></i></a></li>
        <li><a href=""><i class="iconMyProduct"></i></a></li>
        <li><a href=""><i class="iconBuyProduct"></i></a></li>
        <li><a href=""><i class="iconChat"></i></a></li>
      </ul>
      <div class="side-nav-txt"  data-toggle="collapse" data-target="#mySidenav" aria-expanded="false" aria-controls="mySidenav">
        <div class="iconArrowRight"></div>
      </div> 
  </div>

  <!--SideNav Dashboard-->
  <div id="mySidenav" class="sidenavDashboard collapse">
      <div class="profileSmall">
          <div class="border">
            <img src="images/foto.png"  alt="">
          </div>
          <span>andre.darwin@email.com</span>
          <span>Andree</span>
        </div>
          <ul>
            <li class="active"><a href=""><i class="iconDashboard"></i><span>Dashboard</span></a></li>
            <li><a href=""><i class="iconAdd"></i><span>Add Product</span></a></li>
            <li><a href=""><i class="iconMyProduct"></i><span>My Product</span></a></li>
            <li><a href=""><i class="iconBuyProduct"></i><span>Buy Product</span></a></li>
            <li><a href=""><i class="iconChat"></i><span>Chat</span></a></li>
          </ul>
          <a href="javascript:void(0)" class="closeBtn" data-toggle="collapse" data-target="#mySidenav" aria-expanded="false" aria-controls="mySidenav">
              <div class="iconArrowRight"></div></a>
    <!-- #region 
    <a href="javascript:void(0)" class="closeBtn" id="no-bg" onclick="closeNav()">
      <div class="iconArrowRight"></div></a>
    -->
  </div>
  <!--Main Content-->
  <div id="main" class="mainContent mt-2">
      <div class="container-fluid chatContainer">
          <div class="row">
              <div class="col-md-12">
                  <div class="card">
                      <div class="card-body m-0 p-0">
                          <div class="row m-0 p-0">
                            <!-- #Chat Left -->
                            <div class="col-md-12 col-lg-3 col-xl-3 contentLeft p-0">
                                <div class="header">
                                    <div class="searchBox">
                                        <img src="assets/images/iconDashboard/iconSearch.svg" alt="">
                                        <input type="search" placeholder="Search contact">
                                    </div>
                                </div>
                                <div class="sectionBody">
                                    <ul class="list-unstyled listChat">
                                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                            <a class="nav-link active" id="v-pills-chat-1-tab" data-toggle="pill" href="#v-pills-chat-1" role="tab" aria-controls="v-pills-chat-1" aria-selected="true">
                                                <li class="media">
                                                    <div class="profileImg">
                                                        <img src="images/pp1.png" alt="">
                                                        <div class="online"></div>
                                                    </div>
                                                    <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Claudia</h6>
                                                    <div class="time">10:45 PM</div>
                                                    <div class="message">Cras sit amet nibh libero, in gravida nulla. sit amet nibh libero, in gravida nulla</div>
                                                    </div>
                                                </li>
                                            </a>
                                            <a class="nav-link" id="v-pills-chat-2-tab" data-toggle="pill" href="#v-pills-chat-2" role="tab" aria-controls="v-pills-chat-2" aria-selected="false">
                                                <li class="media">
                                                    <div class="profileImg">
                                                        <img src="images/product2.png" alt="">
                                                        <div class="offline"></div>
                                                    </div>
                                                    <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Claudia</h6>
                                                    <div class="time">10:45 PM</div>
                                                    <div class="message">Cras sit amet nibh libero, in gravida nulla. sit amet nibh libero, in gravida nulla</div>
                                                    </div>
                                                </li>
                                            </a>
                                            <a class="nav-link" id="v-pills-chat-3-tab" data-toggle="pill" href="#v-pills-chat-3" role="tab" aria-controls="v-pills-chat-3" aria-selected="false">
                                                <li class="media">
                                                    <div class="profileImg">
                                                        <img src="images/foto.png" alt="">
                                                        <div class="online"></div>
                                                    </div>
                                                    <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Claudia</h6>
                                                    <div class="time">10:45 PM</div>
                                                    <div class="message">Cras sit amet nibh libero, in gravida nulla. sit amet nibh libero, in gravida nulla</div>
                                                    </div>
                                                </li>
                                            </a>
                                            <a class="nav-link" id="v-pills-chat-4-tab" data-toggle="pill" href="#v-pills-chat-4" role="tab" aria-controls="v-pills-chat-4" aria-selected="false">
                                                <li class="media">
                                                    <div class="profileImg">
                                                        <img src="images/product1.png" alt="">
                                                        <div class="online"></div>
                                                    </div>
                                                    <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Claudia</h6>
                                                    <div class="time">10:45 PM</div>
                                                    <div class="message">Cras sit amet nibh libero, in gravida nulla. sit amet nibh libero, in gravida nulla</div>
                                                    </div>
                                                </li>
                                            </a>
                                          </div>
                                    </ul>
                                    
                                </div>
                            </div>
                            <!-- #End Chat Left -->

                            <!-- #Chat Center -->
                            <div class="col-md-12 col-lg-7 col-xl-7  contentCenter p-0">
                                <div class="header">
                                    <div class="d-flex shareHeader">
                                      <div><a href="#"><img src="assets/images/iconDashboard/iconChatGray.svg" alt=""></a></div>
                                      <div><a href="#"><img src="assets/images/iconDashboard/iconEmailGray.svg" alt=""></a></div>
                                    </div>
                                </div>
                                <div class="sectionBody">
                                    <div class="tab-content" id="v-pills-tabContent">
                                      <div class="tab-pane fade show active" id="v-pills-chat-1" role="tabpanel" aria-labelledby="v-pills-chat-1-tab">
                                        <div class="bodyChat">
                                          <div class="contentChat">
                                            <ul>
                                              <li>
                                                  <div class="media you">
                                                      <div class="profileImg">
                                                          <img src="images/pp1.png" alt="">
                                                      </div>
                                                      <div class="media-body">
                                                          <div class="bubbleChat">Cras sit amet nibh libero, in gravida nulla. Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.</div>
                                                          <div class="time">10:45 PM</div>
                                                      </div>
                                                    </div>
                                              </li>
                                              <li>
                                                  <div class="media friend">
                                                      <div class="media-body">
                                                          <div class="bubbleChat pull-right">Cras sit amet nibh libero, in gravida nulla.</div>
                                                          <div class="time">10:45 PM</div>
                                                      </div>
                                                      <div class="profileImg">
                                                          <img src="images/pp1.png" alt="">
                                                      </div>
                                                    </div>
                                              </li>
                                              <li>
                                                  <div class="media you">
                                                      <div class="profileImg">
                                                          <img src="images/pp1.png" alt="">
                                                      </div>
                                                      <div class="media-body">
                                                          <div class="bubbleChat">Cras sit amet nibh libero, in gravida nulla. Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.</div>
                                                          <div class="time">10:45 PM</div>
                                                      </div>
                                                    </div>
                                              </li>
                                              <li>
                                                  <div class="media friend">
                                                      <div class="media-body">
                                                          <div class="bubbleChat pull-right">Cras sit amet nibh libero, in gravida nulla.</div>
                                                          <div class="time">10:45 PM</div>
                                                      </div>
                                                      <div class="profileImg">
                                                          <img src="images/pp1.png" alt="">
                                                      </div>
                                                    </div>
                                              </li>
                                              <li>
                                                  <div class="media you">
                                                      <div class="profileImg">
                                                          <img src="images/pp1.png" alt="">
                                                      </div>
                                                      <div class="media-body">
                                                          <div class="bubbleChat">Cras sit amet nibh libero, in gravida nulla. Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.</div>
                                                          <div class="time">10:45 PM</div>
                                                      </div>
                                                    </div>
                                              </li>
                                              <li>
                                                  <div class="media friend">
                                                      <div class="media-body">
                                                          <div class="bubbleChat pull-right">Cras sit amet nibh libero, in gravida nulla.</div>
                                                          <div class="time">10:45 PM</div>
                                                      </div>
                                                      <div class="profileImg">
                                                          <img src="images/pp1.png" alt="">
                                                      </div>
                                                    </div>
                                              </li>
                                              <li>
                                                  <div class="media you">
                                                      <div class="profileImg">
                                                          <img src="images/pp1.png" alt="">
                                                      </div>
                                                      <div class="media-body">
                                                          <div class="bubbleChat">Cras sit amet nibh libero, in gravida nulla. Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla.</div>
                                                          <div class="time">10:45 PM</div>
                                                      </div>
                                                    </div>
                                              </li>
                                              <li>
                                                  <div class="media friend">
                                                      <div class="media-body">
                                                          <div class="bubbleChat pull-right">Cras sit amet nibh libero, in gravida nulla.</div>
                                                          <div class="time">10:45 PM</div>
                                                      </div>
                                                      <div class="profileImg">
                                                          <img src="images/pp1.png" alt="">
                                                      </div>
                                                    </div>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="chatInput">
                                            <div class="bodyChatInput">
                                                <textarea rows="4" placeholder="Type your message"></textarea>
                                                <button class="btnSend"></button>
                                                <div class="bottomNav">
                                                  <ul>
                                                    <li>
                                                      <input type="file" id="selectedFile" style="display: none;" />
                                                      <input type="button" class="browseFile" onclick="document.getElementById('selectedFile').click();" />
                                                    </li>
                                                    <li>
                                                      <input type="file" id="selectedFile" style="display: none;" />
                                                      <input type="button"  class="browseImage" onclick="document.getElementById('selectedFile').click();" />
                                                    </li>
                                                    <div class="clearfix"></div>
                                                  </ul>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="tab-pane fade" id="v-pills-chat-2" role="tabpanel" aria-labelledby="v-pills-chat-2-tab">List chat 2</div>
                                      <div class="tab-pane fade" id="v-pills-chat-3" role="tabpanel" aria-labelledby="v-pills-chat-3-tab">List chat 3</div>
                                      <div class="tab-pane fade" id="v-pills-chat-4" role="tabpanel" aria-labelledby="v-pills-chat-4-tab">List chat 4</div>
                                      </div>
                                </div>
                            </div>
                            <!-- #End Chat Center -->

                            <!-- #Chat Right -->
                            <div class="col-md-12 col-lg-2 col-xl-2  contentRight p-0">
                                <div class="header">
                                    <div class="media">
                                        <div class="profileImg">
                                            <img src="images/pp1.png" alt="">
                                            <div class="online"></div>
                                        </div>
                                        <div class="media-body">
                                        <h6 class="mt-0 mb-1">Claudia</h6>
                                        </div>
                                    </div>
                                    <div class="dropdown setting">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                          <a class="dropdown-item" href="#">My Account</a>
                                          <a class="dropdown-item" href="#">Notification</a>
                                          <a class="dropdown-item" href="#">My Money</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="#">Help Center</a>
                                        </div>
                                      </div>
                                </div>
                                <div class="sectionBody">
                                    <div class="profileChat">
                                        <div class="profileImg">
                                            <img src="images/pp1.png" alt="">
                                            <div class="online"></div>
                                        </div>
                                        <h6>Claudia</h6>
                                        <p>Claudia.pink@email.com</p>
                                        <div class="row">
                                          <div class="col-md-4"><a href="#" class="btnWhite"><i class="fa fa-phone"></i></a></div>
                                          <div class="col-md-4"><a href="#" class="btnWhite"><i class="fa fa-video-camera"></i></a></div>
                                          <div class="col-md-4"><a href="#" class="btnWhite"><i class="fa fa-envelope"></i></a></div>
                                        </div>
                                        <div class="row">
                                          <div class="col-md-12">
                                              <div class="g-maps">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15959.270560612287!2d109.31902817203496!3d-0.033456170012249896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e1d591b89347e33%3A0xee314674cadc0aec!2sPontianak+Kota%2C+Pontianak%2C+West+Kalimantan!5e0!3m2!1sen!2sid!4v1544435477631" width="100%" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="activity">
                                    <ul>
                                        <li>
                                            <div class="time">10:45 PM</div>
                                            <div class="media">
                                                <div class="profileImg">
                                                    <img src="images/pp1.png" alt="">
                                                    <div class="online"></div>
                                                </div>
                                                <div class="media-body">
                                                <h6 class="mt-0 mb-1">Claudia</h6>
                                                </div>
                                            </div>
                                            <p>123Cras sit amet nibh libero, in gravida nulla. sit amet nibh libero, in gravida nulla</p>
                                        </li>
                                        <li>
                                            <div class="time">10:45 PM</div>
                                            <div class="media">
                                                <div class="profileImg">
                                                    <img src="images/pp1.png" alt="">
                                                    <div class="online"></div>
                                                </div>
                                                <div class="media-body">
                                                <h6 class="mt-0 mb-1">Claudia</h6>
                                                </div>
                                            </div>
                                            <p>123Cras sit amet nibh libero, in gravida nulla. sit amet nibh libero, in gravida nulla</p>
                                        </li>
                                        <li>
                                            <div class="time">10:45 PM</div>
                                            <div class="media">
                                                <div class="profileImg">
                                                    <img src="images/pp1.png" alt="">
                                                    <div class="online"></div>
                                                </div>
                                                <div class="media-body">
                                                <h6 class="mt-0 mb-1">Claudia</h6>
                                                </div>
                                            </div>
                                            <p>123Cras sit amet nibh libero, in gravida nulla. sit amet nibh libero, in gravida nulla</p>
                                        </li>
                                    </ul>
                                <button class="btnMoreActivity">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </button>
                                </div>
                            </div>
                            <!-- #End Chat Right -->


                         </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <script src="assets/js/chartSettings.js"></script>
</body>
</html>