<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Surplus - Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
    <table style="height: 100vh;" class="w-100 comingSoon">
        <tbody>
            <tr>
            <td class="align-middle">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card shadow-sm">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="#"><img src="images/logoBlue.svg" alt=""></a>
                                        </div>
                                        <div class="col-6">
                                            <div class="menu pull-right">
                                                <a href="#">About</a>
                                                <a href="#">Contact</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <img src="images/imgComingSoon.svg" class="mb-2" alt="">
                                    <h1>Coming Soon</h1>
                                    <h5>are you ready</h5>
                                </div>
                                <div class="card-footer text-center">
                                    <img src="images/bgFooterComingSoon.svg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            </tr>
        </tbody>
    </table>
<style>
.comingSoon {
    background: #759dfc;
    background: -moz-linear-gradient(top, #759dfc 0%, #416cd4 100%);
    background: -webkit-linear-gradient(top, #759dfc 0%,#416cd4 100%);
    background: linear-gradient(to bottom, #759dfc 0%,#416cd4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#759dfc', endColorstr='#416cd4',GradientType=0 );
}
.comingSoon .card{height: 80vh;border-radius:15px;border:0;}
.comingSoon .card .card-header{background: none;padding:15px;border:0;}
.comingSoon .card .card-header img{width:50px;margin:10px 0 0 10px;}
.comingSoon .card .card-header .menu {display:flex;}
.comingSoon .card .card-header .menu a{
    display:block;
    margin:0px 5px;
    color:#759DFC;
    font-weight: 600;
    padding:10px 23px;
    transition: 0.3s;
}
.comingSoon .card .card-header .menu a:hover{
    text-decoration: none;
    color:#6286db;
    background:#f8f8f8;
    border-radius:30px;
}
.comingSoon .card .card-body{text-align: center;}
.comingSoon .card .card-body h1{
    text-transform: uppercase;
    color:#759DFC;
    font-weight: 600;
    letter-spacing: 20px;
}
.comingSoon .card .card-body h5{
    text-transform: uppercase;
    color:#999;
    font-weight: 600;
    letter-spacing: 10px;
    font-size: 12px;
}
.comingSoon .card .card-footer{
    border:0;
    background: none;
}

</style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>