<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard - Surplus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="assets/js/jquery.min213.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/Chart.min.js"></script>
</head>
<body class="dashboard">
  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
      <a class="logo animNav" href="#"></a>
      <div class="mNavToggle  mr-3" data-toggle="collapse" data-target="#mySidenav" aria-expanded="false" aria-controls="mySidenav">
        <img src="assets/images/navbarMenu.svg" alt="">
      </div>
        
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active animNav">
              <div class="search">
                  <form>
                      <input type="search" placeholder="Search">
                  </form>
              </div>
          </li>
        </ul>
        
        <div class="navRight">
          <div class="d-flex">
              <div class="btn-group animNav top-navigation">
                  <button type="button" class="dropdown-toggle chatnotif" onclick="menuTop()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="iconBell" aria-hidden="true"></i>
                      <span class="badge">3</span>
                  </button>
                  <div class="dropdown-menu">
                    <div class="header">
                      <i class="fa fa-bell-o"></i> <span>Notification</span>
                    </div>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex media">
                        <div class=" mr-2"><img src="images/product2.png" class="rounded-circle" alt=""></div>
                        <div class="">
                          <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                          <small>5 minuted ago</small>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex media">
                        <div class=" mr-2"><img src="images/foto.png" class="rounded-circle" alt=""></div>
                        <div class="">
                          <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                          <small>5 minuted ago</small>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex media">
                        <div class=" mr-2"><img src="images/product1.png" class="rounded-circle" alt=""></div>
                        <div class="">
                          <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                          <small>5 minuted ago</small>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="footer" href="#">
                        View all notification <i class="fa fa-arrow-right"></i>
                    </a>
                    
                  </div>
                </div>

              <div class="btn-group animNav top-navigation">
                <button type="button" class="dropdown-toggle chatnotif" onclick="menuTop()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="iconComment" aria-hidden="true"></i>
                    <span class="badge">3</span>
                </button>
                <div class="dropdown-menu">
                  <div class="header">
                    <i class="fa fa-bell-o"></i> <span>Notification</span>
                  </div>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex media">
                      <div class=" mr-2"><img src="images/product2.png" class="rounded-circle" alt=""></div>
                      <div class="">
                        <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                        <small>5 minuted ago</small>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex media">
                      <div class=" mr-2"><img src="images/foto.png" class="rounded-circle" alt=""></div>
                      <div class="">
                        <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                        <small>5 minuted ago</small>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex media">
                      <div class=" mr-2"><img src="images/product1.png" class="rounded-circle" alt=""></div>
                      <div class="">
                        <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                        <small>5 minuted ago</small>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="footer" href="#">
                      View all notification <i class="fa fa-arrow-right"></i>
                  </a>
                  
                </div>
              </div>

              <div class="btn-group animNav top-navigation">
                <button type="button" class="dropdown-toggle logout" onclick="menuTop()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="iconOff" aria-hidden="true"></i>
                </button>
              </div>

            <!-- #region <div class="logout hvr-icon-spin animNav"><a href="#"> Logout <i class="iconOff hvr-icon"></i></a></div> -->
          </div>
        </div>
      </div>
  </nav>
  <!-- End Navbar -->

  <!--Nav Partial-->
  <div id="nav-partial" class="nav-partial">
    <div class="profileSmall">
      <div class="border">
        <img src="images/foto.png"  alt="">
      </div>
      <span>Andree</span>
    </div>
      <ul>
        <li class="active"><a href=""><i class="iconDashboard"></i></a></li>
        <li><a href=""><i class="iconAdd"></i></a></li>
        <li><a href=""><i class="iconMyProduct"></i></a></li>
        <li><a href=""><i class="iconBuyProduct"></i></a></li>
        <li><a href=""><i class="iconChat"></i></a></li>
      </ul>
      <div class="side-nav-txt"  data-toggle="collapse" data-target="#mySidenav" aria-expanded="false" aria-controls="mySidenav">
        <div class="iconArrowRight"></div>
      </div> 
  </div>

  <!--SideNav Dashboard-->
  <div id="mySidenav" class="sidenavDashboard collapse">
      <div class="profileSmall">
          <div class="border">
            <img src="images/foto.png"  alt="">
          </div>
          <span>andre.darwin@email.com</span>
          <span>Andree</span>
        </div>
          <ul>
            <li class="active"><a href=""><i class="iconDashboard"></i><span>Dashboard</span></a></li>
            <li><a href=""><i class="iconAdd"></i><span>Add Product</span></a></li>
            <li><a href=""><i class="iconMyProduct"></i><span>My Product</span></a></li>
            <li><a href=""><i class="iconBuyProduct"></i><span>Buy Product</span></a></li>
            <li><a href=""><i class="iconChat"></i><span>Chat</span></a></li>
          </ul>
          <a href="javascript:void(0)" class="closeBtn" data-toggle="collapse" data-target="#mySidenav" aria-expanded="false" aria-controls="mySidenav">
              <div class="iconArrowRight"></div></a>
    <!-- #region 
    <a href="javascript:void(0)" class="closeBtn" id="no-bg" onclick="closeNav()">
      <div class="iconArrowRight"></div></a>
    -->
  </div>

  <!--Main Content-->
  <div id="main" class="mainContent">
      <div class="container-fluid">
        <!-- Align Middle
          <div class="row">
          <div class="card d-table" style="height:400px;">
            <div class="card-body d-table-cell align-middle">
              asds
            </div>
          </div>
        </div>
        -->
        <div class="row">
          <div class="col-md-6">
            <!-- Card Welcome -->
            <div class="card welcome">
              <div class="card-body">
                  <div class="mediaWelcome">
                      <div class="image"><img class="w-100" src="assets/images/iconDashboard/WhatDoYouWant.svg"></div>
                      <div class="media-body ">
                        <h5 class="mt-0">What do you want?</h5>
                        Is this your first time using Surplus? You can become a seller or buyer here. Everything you need to get a lot of income is here. So, let's start with a simple stelp.                     
                      </div>
                      <div class="arrowRight"></div>
                    </div>
              </div>
            </div>
            <!-- End Card Welcome -->
          </div>
          <div class="col-md-3">
            <!-- Card Sell -->
            <div class="card cardSell">
              <div class="card-body">
                <div class="iconSell"></div> <br>
                <a href="#" class="btnCardDefault">Sell something</a>
              </div>
            </div>
            <!-- End Card Sell -->
          </div>
          <div class="col-md-3">
            <!-- Card Buy -->
            <div class="card cardBuy">
              <div class="card-body">
                <div class="iconBuy"></div> <br>
                <a href="#" class="btnCardDefault">Buy something</a>
              </div>
            </div>
            <!-- End Card Buy -->
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <!-- Card Revenue -->
            <div class="card chartRevenue">
              <div class="card-body">
                <div class="filterChart">
                  <div class="d-flex w-100">
                    <div class="w-25">
                        <h4>Revenue</h4>
                    </div>
                    <div class="w-75">
                      <div class="w-100">
                        <div class="dateTime float-left">
                          <button class="filter" id="dateTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-calendar mr-2"></i>1 - 31 Okt
                            <div class="dropdown-menu" aria-labelledby="dateTime">
                                <a class="dropdown-item">Last Week</a>
                                <a class="dropdown-item">Last Month</a>
                                <a class="dropdown-item">Last Year</a>
                                <a class="dropdown-item">All time</a>
                            </div>
                            
                          </button>
                          </div>
                      <div class="settingOption float-right">
                        <button class="setting"  id="settingOption" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="iconSetting"></i>
                          <div class="dropdown-menu" aria-labelledby="settingOption">
                            <a class="dropdown-item" href="#">View all report</a>
                            <a class="dropdown-item" href="#">Send feedback error</a>
                          </div>
                        </button>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="float-left w-25 highlight">
                      <div class="box">
                          <div class="media">
                              <img src="assets/images/iconDashboard/iconEyeGray.svg" class="mr-2" alt="">
                              <div class="media-body">
                                <h5 class="mt-0">1,586</h5>
                                <small>View</small>
                              </div>
                            </div>
                        </div>
                        <div class="box">
                          <div class="media">
                              <img src="assets/images/iconDashboard/iconArrowGrowth.svg" class="mr-2" alt="">
                              <div class="media-body">
                                <h5 class="mt-0">805</h5>
                                <small>Sell</small>
                              </div>
                            </div>
                        </div>
                        <div class="box">
                          <div class="media">
                              <img src="assets/images/iconDashboard/iconDollar.svg" class="mr-2" alt="">
                              <div class="media-body">
                                <h5 class="mt-0">15.00</h5>
                                <small>Total</small>
                              </div>
                            </div>
                        </div>
                  </div>
                  <div class="containerChart w-75 float-right">
                      <canvas id="revenueChart" class="w-99" height="130"></canvas>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <!-- EndCard Revenue -->
          </div>
          <div class="col-md-3">
            <!-- Chart Impression -->
            <div class="card chartImpression">
              <div class="card-body">
                  <div class="filterChart mb-3">
                      <div class="w-100">
                        <div class="float-left">
                            <h4>Product Impression</h4>
                        </div>
                        <div class="float-right">
                          <div class="settingOption">
                            <button class="setting"  id="settingOption" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="iconSetting"></i>
                              <div class="dropdown-menu" aria-labelledby="settingOption">
                                <a class="dropdown-item" href="#">View all report</a>
                                <a class="dropdown-item" href="#">Send feedback error</a>
                              </div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  <canvas id="impressionChart" width="130" height="100"></canvas>
              </div>
            </div>
            <!-- End Chart Impression -->
          </div>
          <div class="col-md-3">
            <div class="d-flex flex-column">
              <div>
                <!-- Orders -->
                <div class="card orders">
                  <div class="card-body">
                    <h4>Orders</h4>
                    <h2>1,587</h2>
                    <div class="info">
                      <span class="float-left">+11%</span> from previous periode
                    </div>
                  </div>
                </div>
                <!-- End Orders -->
              </div>
              <div>
                <!-- Sold -->
                <div class="card sold">
                    <div class="card-body">
                      <h4>Excess Sold</h4>
                      <h2>1,890</h2>
                      <div class="info">
                        <span class="float-left">+89%</span> last year
                      </div>
                    </div>
                  </div>
                <!-- EndSold -->
                </div>
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 bottomRow">
            <div class="d-flex">
              <div class="content">
                <!-- Recomendation -->
                <div class="card recomendation">
                    <div class="card-body">
                      <div class="filterChart">
                        <div class="float-left">
                            <h4>Recomendation</h4>
                        </div>
                        <div class="float-right">
                          <div class="settingOption">
                            <button class="setting pull-right"  id="settingOption" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="iconSetting"></i>
                              <div class="dropdown-menu" aria-labelledby="settingOption">
                                <a class="dropdown-item" href="#">View all report</a>
                                <a class="dropdown-item" href="#">Send feedback error</a>
                              </div>
                            </button>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                      <div class="list">
                        <ul class="list-unstyled mr-2">
                          <li class="media">
                            <div class="mr-3"><img src="images/product2.png" alt=""></div>
                            <div class="media-body d-flex">
                              <div>
                                <h5 class="mt-0 mb-1">Product name</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                <div class="mt-1">
                                  <div><div class="price float-left mb-1">$21.00</div></div>
                                  <div><div class="category float-left mb-1">Food & Drink</div></div>
                                  <div><div class="review  float-left mb-1"> 
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                  </div></div>
                                </div>
                              </div>
                              <div class="btnBuyContainer"><a href="#" class="btnBuy">Buy</a></div>
                            </div>
                          </li>
                          <li class="media">
                            <div class="mr-3"><img src="images/product3.png" alt=""></div>
                            <div class="media-body d-flex">
                              <div>
                                <h5 class="mt-0 mb-1">Product name</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                <div class="mt-1">
                                  <div><div class="price float-left mb-1">$21.00</div></div>
                                  <div><div class="category float-left mb-1">Food & Drink</div></div>
                                  <div><div class="review  float-left mb-1"> 
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                  </div></div>
                                </div>
                              </div>
                              <div class="btnBuyContainer"><a href="#" class="btnBuy">Buy</a></div>
                            </div>
                          </li>
                          <li class="media">
                            <div class="mr-3"><img src="images/product1.png" alt=""></div>
                            <div class="media-body d-flex">
                              <div>
                                <h5 class="mt-0 mb-1">Product name</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                <div class="mt-1">
                                  <div><div class="price float-left mb-1">$21.00</div></div>
                                  <div><div class="category float-left mb-1">Food & Drink</div></div>
                                  <div><div class="review  float-left mb-1"> 
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                  </div></div>
                                </div>
                              </div>
                              <div class="btnBuyContainer"><a href="#" class="btnBuy">Buy</a></div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>
                <!-- End Recomendation -->
              </div>
              <div class="content">
                <!-- My Connection -->
                <div class="card myConnection">
                  <div class="card-body">
                    <div class="filterChart">
                      <div class="float-left">
                          <h4>My Connection</h4>
                      </div>
                      <div class="float-right">
                        <div class="settingOption">
                          <button class="setting pull-right"  id="settingOption" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="iconSetting"></i>
                            <div class="dropdown-menu" aria-labelledby="settingOption">
                              <a class="dropdown-item" href="#">View all report</a>
                              <a class="dropdown-item" href="#">Send feedback error</a>
                            </div>
                          </button>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="list">
                      <ul class="list-unstyled mr-2">
                        <li class="media">
                          <img class="mr-2" src="images/product1.png" alt="Generic placeholder image">
                            <div class="media-body d-flex">
                              <div class="mr-1 title"><a href="#"><h5>Store name</h5></a></div>
                              <div class="mr-1 desc">Cras sit amet nibh libero, in gravida nulla.</div>
                              <div> <span class="btnUp"><i class="fa fa-arrow-up" aria-hidden="true"></i> 10%</span> </div>
                            </div>
                        </li>
                        <li class="media">
                          <img class="mr-2" src="images/product2.png" alt="Generic placeholder image">
                            <div class="media-body d-flex">
                              <div class="mr-1 title"><a href="#"><h5>Store name</h5></a></div>
                              <div class="mr-1 desc">Cras sit amet nibh libero, in gravida nulla.</div>
                              <div> <span class="btnDown"><i class="fa fa-arrow-down" aria-hidden="true"></i> 10%</span> </div>
                            </div>
                        </li>
                        <li class="media">
                          <img class="mr-2" src="images/product3.png" alt="Generic placeholder image">
                            <div class="media-body d-flex">
                              <div class="mr-1 title"><a href="#"><h5>Store name</h5></a></div>
                              <div class="mr-1 desc">Cras sit amet nibh libero, in gravida nulla.</div>
                              <div> <span class="btnUp"><i class="fa fa-arrow-up" aria-hidden="true"></i> 15%</span> </div>
                            </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- End My Connection -->
              </div>
              <div class="content">
                <!-- News feed -->
                <div class="card newsFeed">
                  <div class="card-body">
                    <div class="filterChart">
                      <div class="float-left">
                          <h4>News Feed</h4>
                      </div>
                      <div class="float-right">
                        <div class="settingOption">
                          <button class="setting pull-right"  id="settingOption" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="iconSetting"></i>
                            <div class="dropdown-menu" aria-labelledby="settingOption">
                              <a class="dropdown-item" href="#">View all report</a>
                              <a class="dropdown-item" href="#">Send feedback error</a>
                            </div>
                          </button>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="list">
                      <ul class="list-unstyled mr-2">
                        <li class="media">
                          <div class="media-body">
                            <h5 class="mt-0 mb-1">Store name</h5>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, unde aliquid. Labore facere cumque molestiae expedita deserunt adipisci odit unde accusamus tenetur, repellat dolore commodi beatae reiciendis ipsam consectetur voluptate.
                            <div class="author"> 
                              <i class="fa fa-user mr-2 iconUser float-left"></i>
                              <strong>Administrator</strong><br>
                              <small>27 Oktober 2018</small>
                            </div>
                          </div>
                        </li>
                        <li class="media">
                          <div class="media-body">
                            <h5 class="mt-0 mb-1">Store name</h5>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, unde aliquid. Labore facere cumque molestiae expedita deserunt adipisci odit unde accusamus tenetur, repellat dolore commodi beatae reiciendis ipsam consectetur voluptate.
                            <div class="author"> 
                              <i class="fa fa-user mr-2 iconUser float-left"></i>
                              <strong>Administrator</strong><br>
                              <small>27 Oktober 2018</small>
                            </div>
                          </div>
                        </li>
                        <li class="media">
                          <div class="media-body">
                            <h5 class="mt-0 mb-1">Store name</h5>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, unde aliquid. Labore facere cumque molestiae expedita deserunt adipisci odit unde accusamus tenetur, repellat dolore commodi beatae reiciendis ipsam consectetur voluptate.
                            <div class="author"> 
                              <i class="fa fa-user mr-2 iconUser float-left"></i>
                              <strong>Administrator</strong><br>
                              <small>27 Oktober 2018</small>
                            </div>
                          </div>
                        </li>
                        <li class="media">
                          <div class="media-body">
                            <h5 class="mt-0 mb-1">Store name</h5>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, unde aliquid. Labore facere cumque molestiae expedita deserunt adipisci odit unde accusamus tenetur, repellat dolore commodi beatae reiciendis ipsam consectetur voluptate.
                            <div class="author"> 
                              <i class="fa fa-user mr-2 iconUser float-left"></i>
                              <strong>Administrator</strong><br>
                              <small>27 Oktober 2018</small>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- End News feed -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="assets/js/chartSettings.js"></script>
</body>
</html>