<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Surplus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body class="bodyHome" style="height:2000px;">

<!-- Main Menu -->
<div id="mainMenu">
<div class="container">
    <div class="row">
        <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg">
                    <div class="mr-auto">
                        <a class="navbar-brand" href="#"><img src="assets/images/LogoSurplus.svg" class="img-fluid" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <ul class="navbar-nav form-inline mr-lg-5">
                        <li class="nav-item active">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sectors">Sectors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#partners">Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success mr-2 ml-2" type="submit">Register</button>
                    <button class="btn btn-outline-success mr-2 ml-2 " type="submit">Login</button>
                    </form>
                    </nav>
        </div>
    </div>
</div>
</div>

<!-- Header -->
<div id="headerHome">
    <div class="bgHeader2"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="contentMiddle">
                    <div id="about" class="content">
                        <h2>Rethink the value of your <br> surplus inventory</h2>
                        <p>We are an online B2B marketplace that connects buyers <br> and sellers of surplus inventory.</p>
                        <a href="#" class="btn btn-lg mr-3">Register</a>
                        <a href="#" data-toggle="modal" data-target="#modalVideo" class="btn btn-lg btnVideo">Watch the video</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modalVideo -->
    <div class="modal slit-in-horizontal" id="modalVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg  modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Lear more about Surp</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/d7LJU5algI8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
<!-- End Header -->

<!-- Section 1 Home Surpluses no longer going to waste -->
<div id="service" class="section1Home">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Surpluses no longer going to waste</h3>
                <p>Monetize your surplus inventory via our B2B online marketplace. <br> While you’re at it, reduce your wastages and contribute to a greener <br> and more sustainable environment</p>
            </div>
        </div>
    </div>
</div>
<!-- End Section 1 Home Surpluses no longer going to waste -->

<!-- Section 2 Why Surp -->
<div class="section2Home">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Why <img src="assets/images/LogoSurplus.svg" alt=""></h3>
                <p>Monetize your surplus inventory via our B2B online marketplace. <br> While you’re at it, reduce your wastages and contribute to a greener <br> and more sustainable environment</p>

                <div class="content">
                    <img src="assets/images/dashboardVector.svg" alt="">
                    <div class="textRight1">
                        Reduce Wastage
                    </div>
                    <div class="textRight2">
                        Save time and effort
                    </div>
                    <div class="textRight3">
                        Move excess <br> material inventory
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Section 2 Why Surp -->

<!-- Section 3 Categories of Interest -->
<div id="sectors" class="section3Home">        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12  p-sm-0 m-sm-0">
                    <h3>Categories of Interest</h3>
                    <div id="listCategory" class="carousel slide listCategory float-right" data-ride="carousel">
                            <!-- #Previous 
                            <a class="carousel-control-prev" href="#listCategory" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            -->
                            <a class="carousel-control-next" href="#listCategory"  data-slide="next">
                            <span class="sr-only">Next</span>
                            </a>
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="card">
                                                <img src="http://placehold.it/250x250" class="m-4" alt="...">
                                                <div class="card-body">
                                                    <div class="titleCard">
                                                        Food ingredients
                                                    </div>
                                                    <a href="#" class="btnFindMore">Find your need</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <img src="http://placehold.it/250x250" class="m-4" alt="...">
                                                <div class="card-body">
                                                    <div class="titleCard">
                                                        Food ingredients
                                                    </div>
                                                    <a href="#" class="btnFindMore">Find your need</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <img src="http://placehold.it/250x250" class="m-4" alt="...">
                                                <div class="card-body">
                                                    <div class="titleCard">
                                                        Food ingredients
                                                    </div>
                                                    <a href="#" class="btnFindMore">Find your need</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <img src="http://placehold.it/250x250" class="m-4" alt="...">
                                                <div class="card-body">
                                                    <div class="titleCard">
                                                        Food ingredients
                                                    </div>
                                                    <a href="#" class="btnFindMore">Find your need</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.row-->
                                </div>
                                <!--.item-->

                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="card">
                                                <img src="http://placehold.it/250x250" class="m-4" alt="...">
                                                <div class="card-body">
                                                    <div class="titleCard">
                                                        Food ingredients
                                                    </div>
                                                    <a href="#" class="btnFindMore">Find your need</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <img src="http://placehold.it/250x250" class="m-4" alt="...">
                                                <div class="card-body">
                                                    <div class="titleCard">
                                                        Food ingredients
                                                    </div>
                                                    <a href="#" class="btnFindMore">Find your need</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <img src="http://placehold.it/250x250" class="m-4" alt="...">
                                                <div class="card-body">
                                                    <div class="titleCard">
                                                        Food ingredients
                                                    </div>
                                                    <a href="#" class="btnFindMore">Find your need</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <img src="http://placehold.it/250x250" class="m-4" alt="...">
                                                <div class="card-body">
                                                    <div class="titleCard">
                                                        Food ingredients
                                                    </div>
                                                    <a href="#" class="btnFindMore">Find your need</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--.row-->
                                </div>
                                <!--.item-->
    
                            </div>
                            <!--.carousel-inner-->
                    </div>
                </div>
            </div>
        </div>
</div>
<!-- End Section 3 Categories of Interest -->

<!-- Section 4 List Match Transact -->
<div class="section4Step">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>List. Match. Transact</h3>
                <div class="step">
                    <div class="row">
                        <div class="col-2">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="step-1-tab" data-toggle="pill" href="#step-1" role="tab" aria-controls="step-1" aria-selected="true"><div class="number">1</div><div class="line"></div></a>
                            <a class="nav-link" id="step-2-tab" data-toggle="pill" href="#step-2" role="tab" aria-controls="step-2" aria-selected="false"><div class="number">2</div><div class="line"></div></a>
                            <a class="nav-link" id="step-3-tab" data-toggle="pill" href="#step-3" role="tab" aria-controls="step-3" aria-selected="false"><div class="number">3</div></a>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane slit-in-horizontal show active" id="step-1" role="tabpanel" aria-labelledby="step-1-tab">
                                <h5>Step 1 <span>: List</span></h5>
                                <h4>List</h4>
                                <p>Buyers can take advantage of our easy-to-use platform equipped with flexible filtering tools to find the perfect match</p>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                            <div class="tab-pane slit-in-horizontal" id="step-2" role="tabpanel" aria-labelledby="step-2-tab">
                                <h5>Step 2 <span>: Match</span></h5>
                                <h4>Match</h4>
                                <p>Buyers can take advantage of our easy-to-use platform equipped with flexible filtering tools to find the perfect match</p>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                            <div class="tab-pane slit-in-horizontal" id="step-3" role="tabpanel" aria-labelledby="step-3-tab">
                                <h5>Step 2 <span>: Transact</span></h5>
                                <h4>Transact</h4>
                                <p>Buyers can take advantage of our easy-to-use platform equipped with flexible filtering tools to find the perfect match</p>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Section 4 List Match Transact -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/carousel.js"></script>
</body>
</html>