<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Surplus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
    <!--MOBILE NAV-->
    <div id="myNav" class="overlayMenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#service">Service</a>
            <a href="#about">About</a>
            <a href="#sectors">Sectors</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact us</a>
        </div>
    </div>
              
    <!--HEADER-->
    <div class="headerContainer">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-expand-lg ">
                            <a class="navbar-brand mr-5" href="/">&nbsp;</a>
                            <div class="collapse navbar-collapse" id="navbarText">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  <a class="nav-link" href="#service">Service <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#sectors">Sectors</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#clients">Clients</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#contact">Contact us</a>
                                </li>
                              </ul>
                              <span class="navbar-text">
                                <a href="http://surplus.site-for.review/login" class="btn btnStart">Start Now</a>
                              </span>
                            </div>
                            <div class="navMobile d-block d-sm-block d-md-none" onclick="openNav()">&nbsp;</div>
                          </nav>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="chartContainer animated fadeInUp">
            <!---<canvas id="chart"></canvas>--->
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="content">
                            <table style="height: 75vh;">
                                <tbody>
                                    <tr>
                                        <td class="align-middle">
                                            <h2>Aggregate. Match. Transact.</h2>
                                            <h4>Do away with material wastage <br>
                                                and excess costs</h4>
                                            <p>
                                                We are digital market place that connect sellers and <br> buyer of excess row material inventory <br>
                                                
                                            </p>
                                            <a href="#" class="btn btnDefault">Learn more</a>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END HEADER-->

    <!--SERVICE-->
    <div id="service" class="container sectionService">
        <div class="row">
            <div class="col text-center"><h2 class="titleSection">Service <span>We Provide</span></h2></div>
        </div>
        <div class="row ">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="assets/images/warehouseIcon.svg" class="icon" alt="">
                        <h4>Move excess material inventory</h4>
                        <p>We alm to monotize excess material inventory by creating an online marketplace where buyers and sellers can transact with one another.</p> <br>
                        <a href="" class="btnCard"><span>Learn more</span><img src="assets/images/right-arrow.svg" class="d-lg-none" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card unfold">
                    <div class="card-body">
                        <img src="assets/images/moneyIcon.svg" class="icon" alt="">
                        <h4>Move excess material inventory</h4>
                        <p>We alm to monotize excess material inventory by creating an online marketplace where buyers and sellers can transact with one another.</p> <br>
                        <a href="" class="btnCard"><span>Learn more</span><img src="assets/images/right-arrow.svg" class="d-lg-none" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="assets/images/stopwatchIcon.svg" class="icon" alt="">
                        <h4>Move excess material inventory</h4>
                        <p>We alm to monotize excess material inventory by creating an online marketplace where buyers and sellers can transact with one another.</p> <br>
                        <a href="" class="btnCard"><span>Learn more</span><img src="assets/images/right-arrow.svg" class="d-lg-none" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--END SERVICE-->

    <!--FEATURE-->
    <div id="feature" class="featureContainer">
        <div class="container">
            <div class="row content pb-4">
                <div class="col-md-6 mLeft">
                    <div class="fImage" style="background:url('images/feature1.jpg') no-repeat center center;"></div>
                </div>
                <div class="col-md-6 mRight">
                    <table style="height: 100%;">
                        <tbody>
                            <tr>
                                <td class="align-middle">
                                    <div class="info">
                                        <h5>FEATURE</h5>
                                        <h4>Move excess material inventory</h4>
                                        <p>We aim to monetize excess material inventory by creating an online marketplace where buyers and sellers can transact with one another.</p>
                                        <a href="" class="learnMore">Learn more</a>  
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="row content pb-4">
                <div class="col-md-6 mRight">
                    <table style="height: 100%;">
                        <tbody>
                            <tr>
                                <td class="align-middle text-right">
                                    <div class="info">
                                        <h5>FEATURE</h5>
                                        <h4>Reduce cost and wastages</h4>
                                        <p>Instead of incurring unnecessary storage cost and writing off excess material inventory , we will connect you with someone who needs it.</p>
                                        <a href="" class="learnMore">Learn more</a>  
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6 mLeft">
                    <div class="fImage" style="background:url('images/feature2.jpg') no-repeat center center;"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="row content pb-4">
                    <div class="col-md-6 mLeft">
                        <div class="fImage" style="background:url('images/feature3.jpg') no-repeat center center;"></div>
                    </div>
                    <div class="col-md-6 mRight">
                        <table style="height: 100%;">
                            <tbody>
                                <tr>
                                    <td class="align-middle">
                                        <div class="info">
                                            <h5>FEATURE</h5>
                                            <h4>Save time and effort</h4>
                                            <p>We will connect you with a range of buyers or sellers that meets your search criteria with a simple click of a button.</p>
                                            <a href="" class="learnMore">Learn more</a>  
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="clearfix"></div>
        </div>
    </div>
    <!--END FEATURE-->

    <!--WHY WE EXIST-->
    <div id="about" class="container existSection">
        <div class="row flowLg">
            <div class="col-md-12 text-center ">
                <h2 class="titleSection">Why <span> We Exist</span></h2>
            </div>
            <div class="col-md-3">
                <table style="height: 100%;width:100%;">
                    <tbody>
                        <tr>
                            <td class="align-middle text-center">
                                <div class="circleIcon btn--shockwave popOverExist mb-2"  data-placement="right"  data-content="<h4>Seller</h4> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique velit, voluptatem alias aliquam soluta culpa tenetur ab officia quibusdam iste aspernatur sint. Quasi quae nisi hic error fuga provident magnam?</p>">
                                    <img src="assets/images/sellerIcon.svg" alt="">
                                    <div class="label">Seller</div>
                                </div> <br>
                                What's in it for me                                        
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6"><img src="assets/images/CircleGrafikGroup.svg"></div>
            <div class="col-md-3">
                <table style="height: 100%;width:100%">
                    <tbody>
                        <tr>
                            <td class="align-middle text-center">
                                <div class="circleIcon btn--shockwave popOverExist mb-2" data-placement="left" data-content="<h4>Buyer</h4> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique velit, voluptatem alias aliquam soluta culpa tenetur ab officia quibusdam iste aspernatur sint. Quasi quae nisi hic error fuga provident magnam?</p>">
                                    <img src="assets/images/buyerIcon.svg" alt="">
                                    <div class="label">Buyer</div>
                                </div> <br>
                                What's in it for me                                        
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12">
                <br><br>
                <table style="height: 100%;width:100%">
                    <tbody>
                        <tr>
                            <td class="align-middle text-center">
                                <div class="circleIcon btn--shockwave popOverExist mb-2" data-placement="top"  data-content="<h4>How We Work</h4> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique velit, voluptatem alias aliquam soluta culpa tenetur ab officia quibusdam iste aspernatur sint. Quasi quae nisi hic error fuga provident magnam?</p>">
                                    <img src="assets/images/handshakeIcon.svg" class="mt-3" alt="">
                                    <div class="label">How We Work</div>
                                </div>                                     
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row flowXs d-lg-none">
            <div class="col-md-12 text-center mb-0 pb-0 mt-5">
                <h2 class="titleSection mb-0 pb-5 mt-5">Why <span> We Exist</span></h2>
            </div>
            <div class="col text-center">
                <img src="assets/images/mobileFlowv2.svg" alt="">
                <div class="seller btn--shockwave popOverExist" data-placement="right"  data-content="<h4>Seller</h4> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique velit, voluptatem alias aliquam soluta culpa tenetur ab officia quibusdam iste aspernatur sint. Quasi quae nisi hic error fuga provident magnam?</p>"></div>
                <div class="buyer btn--shockwave popOverExist" data-placement="left"  data-content="<h4>Seller</h4> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique velit, voluptatem alias aliquam soluta culpa tenetur ab officia quibusdam iste aspernatur sint. Quasi quae nisi hic error fuga provident magnam?</p>"></div>
                <div class="work btn--shockwave popOverExist" data-placement="top"  data-content="<h4>Seller</h4> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique velit, voluptatem alias aliquam soluta culpa tenetur ab officia quibusdam iste aspernatur sint. Quasi quae nisi hic error fuga provident magnam?</p>"></div>
            </div>
        </div>
    </div>
    <!--END WHY WE EXIST-->

    <!--AREA OF INTEREST-->
    <div id="sectors" class="container interestContainer">
        <div class="row">
            <div class="col-md-12">
                <h2 class="titleSection text-center">Area <span>Of Interest</span></h2>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <div class="card">
                    <div class="card-body">
                        <div class="bgImage" style="background:url('images/1.png') no-repeat center center;"></div>
                        <div class="info">
                            <h6>Food & Beverage</h6>
                            <a href="" class="btnSmall"><span>Learn more</span>  <img src="assets/images/right-arrow-white.svg" class="d-xl-none d-md-none" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <div class="card">
                    <div class="card-body">
                        <div class="bgImage" style="background:url('images/2.jpg') no-repeat center center;"></div>
                        <div class="info">
                            <h6>Pharmaceuticals</h6>
                            <a href="" class="btnSmall"><span>Learn more</span>  <img src="assets/images/right-arrow-white.svg" class="d-xl-none d-md-none" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <div class="card">
                    <div class="card-body">
                        <div class="bgImage" style="background:url('images/3.jpg') no-repeat center center;"></div>
                        <div class="info">
                            <h6>Nutraceuticals</h6>
                            <a href="" class="btnSmall"><span>Learn more</span>  <img src="assets/images/right-arrow-white.svg" class="d-xl-none d-md-none" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <div class="card">
                    <div class="card-body">
                        <div class="bgImage" style="background:url('images/4.jpg') no-repeat center center;"></div>
                        <div class="info">
                            <h6>Cosmetics</h6>
                            <a href="" class="btnSmall"><span>Learn more</span>  <img src="assets/images/right-arrow-white.svg" class="d-xl-none d-md-none" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END AREA OF INTEREST-->

    <!--OUR CLIENTS-->
    <div id="clients" class="container clientContainer">
        <div class="row">
            <div class="col-md-12 text-center"><h2 class="titleSection">Our <span>Clients</span></h2></div>
            <div class="cm col-md-2 col-sm-6 mb-4 text-center"><img src="images/c1.png" class="img-fluid" alt=""></div>
            <div class="cm col-md-2 col-sm-6 mb-4 text-center"><img src="images/c2.png" class="img-fluid" alt=""></div>
            <div class="cm col-md-2 col-sm-6 mb-4 text-center"><img src="images/c3.png" class="img-fluid" alt=""></div>
            <div class="cm col-md-2 col-sm-6 mb-4 text-center"><img src="images/c4.png" class="img-fluid" alt=""></div>
            <div class="cm col-md-2 col-sm-6 mb-4 text-center"><img src="images/c5.png" class="img-fluid" alt=""></div>
            <div class="cm col-md-2 col-sm-6 mb-4 text-center"><img src="images/c6.png" class="img-fluid" alt=""></div>
        </div>
    </div>
    <!--END OUR CLIENTS-->

    <!--FOOTER-->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col d-none d-sm-block">
                    <h3 class="titleFooter">Surp+ <span>Trust LLC</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias nisi placeat expedita incidunt nemo repudiandae et accusantium, officiis, cumque sint veniam earum quod deleniti assumenda ut optio, iusto ipsa.</p>
                    <br>
                    <a href="" class="btnReadMore">Read more</a>
                </div>
                <div class="col d-none d-sm-block">
                    <h3 class="titleFooter">Projects</h3>
                    <ul class="menu">
                        <li><a href="">Service</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Sectors</a></li>
                        <li><a href="">Partners</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3 class="titleFooter">Contact</h3>
                    <address>
                        2901 marmora road, Glassgow, Seattle, <br>
                        WA 98122-1090<br>
                        Phone : (305) 555-4446<br>
                        Email : messive@example.com<br>
                        Website : Surplus
                    </address>
                </div>
            </div>
        </div>
        <div class="copyRight text-center">
            &copy; 2018 Surplus - Allright Reserved
        </div>
        <img src="assets/images/bgFooter.svg" class="bgFooter" alt="">
    </footer>
    <!--END FOOTER-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>