<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="loginForm container">
        <div class="row">
            <div class="col">
                <table class="table ">
                    <tr>
                        <td class="align-middle"> 
                            <form action="#">
                                <div class="card shadow-sm">
                                    <div class="card-body">
                                        <a href="#" class="logo"><img src="assets/images/logoBlue.svg" alt=""></a>
                                        <form action="#" method="post">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="inputUsername"><input type="text" placeholder="Username" autofocus required></div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="inputPassword"><input type="password" placeholder="Password" required></div>
                                                </div>
                                                <div class="col-md-12">
                                                    <button class="btnSubmit" type="submit">Get Started</button>
                                                </div>
                                                <div class="col-md-12 mb-4">
                                                    <div class="or"><div>or</div></div>
                                                </div>
                                                <div class="col">
                                                    <a class="btnOtherLogin" href="#">Google</a>
                                                </div>
                                                <div class="col">
                                                    <a class="btnOtherLogin" href="#">Facebook</a>
                                                </div>
                                                <div class="col-md-12 pt-3 dontHave">
                                                    Don't have account? <a href="register.html">Register now</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>