<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Search - Surplus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min213.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

</head>
<body class="dashboard">  
  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
    <!-- #Logo -->
    <a class="logo animNav" href="#"></a>
    <!-- #Nav Mobile Toggle -->
    <a class="mNavToggle mr-3" data-toggle="collapse" data-target="#mySidenav" aria-expanded="false" aria-controls="mySidenav">
      <img src="assets/images/navbarMenu.svg" alt="">
    </a>
    <!-- #Search -->    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active animNav">
              <div class="search">
                  <form>
                      <input type="search" placeholder="Search">
                  </form>
              </div>
          </li>
        </ul>
        <!-- #Nav Right -->
        <div class="navRight">
          <div class="d-flex">
              <div class="btn-group animNav top-navigation">
                  <button type="button" class="dropdown-toggle chatnotif" onclick="menuTop()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="iconBell" aria-hidden="true"></i>
                      <span class="badge">3</span>
                  </button>
                  <div class="dropdown-menu">
                    <div class="header">
                      <i class="fa fa-bell-o"></i> <span>Notification</span>
                    </div>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex media">
                        <div class=" mr-2"><img src="images/product2.png" class="rounded-circle" alt=""></div>
                        <div class="">
                          <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                          <small>5 minuted ago</small>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex media">
                        <div class=" mr-2"><img src="images/foto.png" class="rounded-circle" alt=""></div>
                        <div class="">
                          <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                          <small>5 minuted ago</small>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex media">
                        <div class=" mr-2"><img src="images/product1.png" class="rounded-circle" alt=""></div>
                        <div class="">
                          <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                          <small>5 minuted ago</small>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="footer" href="#">
                        View all notification <i class="fa fa-arrow-right"></i>
                    </a>
                    
                  </div>
                </div>

              <div class="btn-group animNav top-navigation">
                <button type="button" class="dropdown-toggle chatnotif" onclick="menuTop()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="iconComment" aria-hidden="true"></i>
                    <span class="badge">3</span>
                </button>
                <div class="dropdown-menu">
                  <div class="header">
                    <i class="fa fa-bell-o"></i> <span>Notification</span>
                  </div>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex media">
                      <div class=" mr-2"><img src="images/product2.png" class="rounded-circle" alt=""></div>
                      <div class="">
                        <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                        <small>5 minuted ago</small>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex media">
                      <div class=" mr-2"><img src="images/foto.png" class="rounded-circle" alt=""></div>
                      <div class="">
                        <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                        <small>5 minuted ago</small>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex media">
                      <div class=" mr-2"><img src="images/product1.png" class="rounded-circle" alt=""></div>
                      <div class="">
                        <h4><strong>Jhony s</strong> Like your <strong>product</strong></h4>
                        <small>5 minuted ago</small>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="footer" href="#">
                      View all notification <i class="fa fa-arrow-right"></i>
                  </a>
                  
                </div>
              </div>

              <div class="btn-group animNav top-navigation">
                <button type="button" class="dropdown-toggle logout" onclick="menuTop()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="iconOff" aria-hidden="true"></i>
                </button>
              </div>

            <!-- #region <div class="logout hvr-icon-spin animNav"><a href="#"> Logout <i class="iconOff hvr-icon"></i></a></div> -->
          </div>
        </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!--Nav Partial-->
  <div id="nav-partial" class="nav-partial">
    <div class="profileSmall">
      <div class="border">
        <img src="images/foto.png"  alt="">
      </div>
      <span>Andree</span>
    </div>
      <ul>
        <li class="active"><a href=""><i class="iconDashboard"></i></a></li>
        <li><a href=""><i class="iconAdd"></i></a></li>
        <li><a href=""><i class="iconMyProduct"></i></a></li>
        <li><a href=""><i class="iconBuyProduct"></i></a></li>
        <li><a href=""><i class="iconChat"></i></a></li>
      </ul>
      <div class="side-nav-txt"  data-toggle="collapse" data-target="#mySidenav" aria-expanded="false" aria-controls="mySidenav">
        <div class="iconArrowRight"></div>
      </div> 
  </div>

  <!--SideNav Dashboard-->
  <div id="mySidenav" class="sidenavDashboard collapse">
      <div class="profileSmall">
          <div class="border">
            <img src="images/foto.png"  alt="">
          </div>
          <span>andre.darwin@email.com</span>
          <span>Andree</span>
        </div>
          <ul>
            <li class="active"><a href=""><i class="iconDashboard"></i><span>Dashboard</span></a></li>
            <li><a href=""><i class="iconAdd"></i><span>Add Product</span></a></li>
            <li><a href=""><i class="iconMyProduct"></i><span>My Product</span></a></li>
            <li><a href=""><i class="iconBuyProduct"></i><span>Buy Product</span></a></li>
            <li><a href=""><i class="iconChat"></i><span>Chat</span></a></li>
          </ul>
          <a href="javascript:void(0)" class="closeBtn" data-toggle="collapse" data-target="#mySidenav" aria-expanded="false" aria-controls="mySidenav">
              <div class="iconArrowRight"></div></a>
    <!-- #region 
    <a href="javascript:void(0)" class="closeBtn" id="no-bg" onclick="closeNav()">
      <div class="iconArrowRight"></div></a>
    -->
  </div>

  <!--Main Content-->
  <div id="main" class="mainContent mt-2">
      <div class="container-fluid">
        <!-- #Content Left -->
        <div class="row">
          <div class="col-md-9 pr-0 pl-0 position-relative">
            <!-- #Filter -->
            <div class="col-md-12 position-absolute">
              <div class="card filterCard">
                <div class="card-body">
                  <!--Start Form Filter-->
                  <form action="#" class="filter">
                    <div class="row">
                      <!-- #Input product name -->
                      <div class="col-md-4 col-sm-9">
                        <div class="inp-group">
                          <img src="assets/images/iconDashboard/iconbasketGray.svg" alt="">
                          <input type="text" placeholder="Search something">
                        </div>
                      </div>
                      <!-- #Input product name -->
                      <!-- #Input category name -->
                      <div class="col-md-3  d-none d-md-block">
                        <div class="inp-group">
                          <img src="assets/images/iconDashboard/iconCategoryInputGray.svg" alt="">
                          <input type="text" placeholder="Category">
                        </div>
                      </div>
                      <!-- #Input category name -->
                      <!-- #Input manufacture name -->
                      <div class="col-md-3  d-none d-md-block">
                        <div class="inp-group">
                          <img src="assets/images/iconDashboard/iconManufacture.svg" alt="">
                          <input type="text" placeholder="Manufacture">
                        </div>
                      </div>
                      <!-- #Input manufacture name -->
                      <!-- #Button Search  -->   
                      <div class="col-md-2 col-sm-3">
                          <button class="btn btn-block btn-primary btn-large btnSearch"> <img src="assets/images/iconDashboard/iconSearch.svg" alt=""> Search</button>        
                        </div>
                        <!-- #Button Search -->
                    </div>
                    <div id="moreFilter" style="display:none;">
                        <div class="row mt-3" >
                            <!-- #Slider price range -->
                            <div class="col col-md-4 col-12">
                              <div id="price-slider">
                                  <div class="amount">Price <input type="text" id="amount" readonly style="border:0;"></div>
                                  <div id="slider-range"></div>
                                </div> 
                              </div>
                            <script>
                            </script>
                            <!-- #Slider price range -->
                            <!-- #Input year  -->   
                            <div class="col col-md-2 col-12">
                                <div class="inp-group">
                                  <input type="text" placeholder="Year" class="pl-3" >
                                </div>                         
                              </div>
                              <!-- #End Input year -->
                            <!-- #Input Date manufactured  -->   
                            <div class="col col-md-2 col-12">
                                <div class="inp-group">
                                  <input type="text" placeholder="Date manufactured" class="pl-3" >
                                </div>                         
                              </div>
                              <!-- #End Date manufactured -->
                            <!-- #Input Date expiry  -->   
                            <div class="col col-md-2 col-12">
                              <div class="inp-group">
                                <input type="text" placeholder="Date expiry" class="pl-3" >
                              </div>                         
                            </div>
                            <!-- #End Date expiry -->
                          </div>
                    </div>
                    <div class="row">
                      <!-- #More filter Btn-->
                      <div class="col-md-12 m-0">
                          <a onclick="moreFilter()" class="btnMoreFilter"><img src="assets/images/iconDashboard/filter-tool-black-shape.svg" alt=""> More filter</a>
                        </div>
                        <!-- #More filter Btn-->
                    </div>
                        
                  </form>
                  <!--End Form Filter-->
                </div>
              </div>
            </div>
            <!-- #End Filter -->
            
            <!-- #List Product -->
            <div class="col-md-12 listProduct">
              <!-- #List product promotion -->
              <div class="row">
                <div class="col-md-3">
                  <!-- #Product Card -->
                  <a href="#tes">
                    <div class="card p-0">
                      <div class="card-image" style="background: url(images/mozzarellaCheese.png) no-repeat center center; ">
                        <div class="promo"><span>Advertise</span></div>
                        <!-- #Navtop List -->
                        <div class="navTop">
                            <div class="d-flex">
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Add to basket"><img src="assets/images/iconDashboard/iconShoppingWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Wishlist"><img src="assets/images/iconDashboard/iconHeartWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Share"><img src="assets/images/iconDashboard/iconShareWhite.png" alt=""></div> </div>
                            </div>
                          </div>
                          <!-- #Navtop List -->
                      </div>
                      <div class="card-body">
                        <div class="title">Mozarella Cheese</div>
                        <div class="rate">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="shortDesc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit distinctio soluta.
                        </div>
                        <div class="price">$ 00.00 </div>
                      </div>
                    </div>
                  </a>
                  <!-- #End Product Card -->
                </div>
                <div class="col-md-3">
                  <!-- #Product Card -->
                  <a href="#tes">
                    <div class="card p-0">
                      <div class="card-image" style="background: url(images/mozzarellaCheese.png) no-repeat center center; ">
                        <div class="promo"><span>Advertise</span></div>
                        <!-- #Navtop List -->
                        <div class="navTop">
                            <div class="d-flex">
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Add to basket"><img src="assets/images/iconDashboard/iconShoppingWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Wishlist"><img src="assets/images/iconDashboard/iconHeartWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Share"><img src="assets/images/iconDashboard/iconShareWhite.png" alt=""></div> </div>
                            </div>
                          </div>
                          <!-- #Navtop List -->
                      </div>
                      <div class="card-body">
                        <div class="title">Mozarella Cheese</div>
                        <div class="rate">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="shortDesc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit distinctio soluta.
                        </div>
                        <div class="price">$ 00.00 </div>
                      </div>
                    </div>
                  </a>
                  <!-- #End Product Card -->
                </div>
                <div class="col-md-3">
                  <!-- #Product Card -->
                  <a href="#tes">
                    <div class="card p-0">
                      <div class="card-image" style="background: url(images/mozzarellaCheese.png) no-repeat center center; ">
                        <div class="promo"><span>Advertise</span></div>
                        <!-- #Navtop List -->
                        <div class="navTop">
                            <div class="d-flex">
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Add to basket"><img src="assets/images/iconDashboard/iconShoppingWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Wishlist"><img src="assets/images/iconDashboard/iconHeartWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Share"><img src="assets/images/iconDashboard/iconShareWhite.png" alt=""></div> </div>
                            </div>
                          </div>
                          <!-- #Navtop List -->
                      </div>
                      <div class="card-body">
                        <div class="title">Mozarella Cheese</div>
                        <div class="rate">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="shortDesc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit distinctio soluta.
                        </div>
                        <div class="price">$ 00.00 </div>
                      </div>
                    </div>
                  </a>
                  <!-- #End Product Card -->
                </div>
                <div class="col-md-3">
                  <!-- #Product Card -->
                  <a href="#tes">
                    <div class="card p-0">
                      <div class="card-image" style="background: url(images/mozzarellaCheese.png) no-repeat center center; ">
                        <div class="promo"><span>Advertise</span></div>
                        <!-- #Navtop List -->
                        <div class="navTop">
                            <div class="d-flex">
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Add to basket"><img src="assets/images/iconDashboard/iconShoppingWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Wishlist"><img src="assets/images/iconDashboard/iconHeartWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Share"><img src="assets/images/iconDashboard/iconShareWhite.png" alt=""></div> </div>
                            </div>
                          </div>
                          <!-- #Navtop List -->
                      </div>
                      <div class="card-body">
                        <div class="title">Mozarella Cheese</div>
                        <div class="rate">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="shortDesc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit distinctio soluta.
                        </div>
                        <div class="price">$ 00.00 </div>
                      </div>
                    </div>
                  </a>
                  <!-- #End Product Card -->
                </div>
                <div class="col-md-3">
                  <!-- #Product Card -->
                  <a href="#tes">
                    <div class="card p-0">
                      <div class="card-image" style="background: url(images/mozzarellaCheese.png) no-repeat center center; ">
                        <!-- #Navtop List -->
                        <div class="navTop">
                            <div class="d-flex">
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Add to basket"><img src="assets/images/iconDashboard/iconShoppingWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Wishlist"><img src="assets/images/iconDashboard/iconHeartWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Share"><img src="assets/images/iconDashboard/iconShareWhite.png" alt=""></div> </div>
                            </div>
                          </div>
                          <!-- #Navtop List -->
                      </div>
                      <div class="card-body">
                        <div class="title">Mozarella Cheese</div>
                        <div class="rate">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="shortDesc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit distinctio soluta.
                        </div>
                        <div class="price">$ 00.00 </div>
                      </div>
                    </div>
                  </a>
                  <!-- #End Product Card -->
                </div>
                <div class="col-md-3">
                  <!-- #Product Card -->
                  <a href="#tes">
                    <div class="card p-0">
                      <div class="card-image" style="background: url(images/mozzarellaCheese.png) no-repeat center center; ">
                        <!-- #Navtop List -->
                        <div class="navTop">
                            <div class="d-flex">
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Add to basket"><img src="assets/images/iconDashboard/iconShoppingWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Wishlist"><img src="assets/images/iconDashboard/iconHeartWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Share"><img src="assets/images/iconDashboard/iconShareWhite.png" alt=""></div> </div>
                            </div>
                          </div>
                          <!-- #Navtop List -->
                      </div>
                      <div class="card-body">
                        <div class="title">Mozarella Cheese</div>
                        <div class="rate">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="shortDesc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit distinctio soluta.
                        </div>
                        <div class="price">$ 00.00 </div>
                      </div>
                    </div>
                  </a>
                  <!-- #End Product Card -->
                </div>
                <div class="col-md-3">
                  <!-- #Product Card -->
                  <a href="#tes">
                    <div class="card p-0">
                      <div class="card-image" style="background: url(images/mozzarellaCheese.png) no-repeat center center; ">
                        <!-- #Navtop List -->
                        <div class="navTop">
                            <div class="d-flex">
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Add to basket"><img src="assets/images/iconDashboard/iconShoppingWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Wishlist"><img src="assets/images/iconDashboard/iconHeartWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Share"><img src="assets/images/iconDashboard/iconShareWhite.png" alt=""></div> </div>
                            </div>
                          </div>
                          <!-- #Navtop List -->
                      </div>
                      <div class="card-body">
                        <div class="title">Mozarella Cheese</div>
                        <div class="rate">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="shortDesc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit distinctio soluta.
                        </div>
                        <div class="price">$ 00.00 </div>
                      </div>
                    </div>
                  </a>
                  <!-- #End Product Card -->
                </div>
                <div class="col-md-3">
                  <!-- #Product Card -->
                  <a href="#tes">
                    <div class="card p-0">
                      <div class="card-image" style="background: url(images/mozzarellaCheese.png) no-repeat center center; ">
                        <!-- #Navtop List -->
                        <div class="navTop">
                            <div class="d-flex">
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Add to basket"><img src="assets/images/iconDashboard/iconShoppingWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Wishlist"><img src="assets/images/iconDashboard/iconHeartWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Share"><img src="assets/images/iconDashboard/iconShareWhite.png" alt=""></div> </div>
                            </div>
                          </div>
                          <!-- #Navtop List -->
                      </div>
                      <div class="card-body">
                        <div class="title">Mozarella Cheese</div>
                        <div class="rate">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="shortDesc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit distinctio soluta.
                        </div>
                        <div class="price">$ 00.00 </div>
                      </div>
                    </div>
                  </a>
                  <!-- #End Product Card -->
                </div>
                <div class="col-md-3">
                  <!-- #Product Card -->
                  <a href="#tes">
                    <div class="card p-0">
                      <div class="card-image" style="background: url(images/mozzarellaCheese.png) no-repeat center center; ">
                        <!-- #Navtop List -->
                        <div class="navTop">
                            <div class="d-flex">
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Add to basket"><img src="assets/images/iconDashboard/iconShoppingWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Wishlist"><img src="assets/images/iconDashboard/iconHeartWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Share"><img src="assets/images/iconDashboard/iconShareWhite.png" alt=""></div> </div>
                            </div>
                          </div>
                          <!-- #Navtop List -->
                      </div>
                      <div class="card-body">
                        <div class="title">Mozarella Cheese</div>
                        <div class="rate">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="shortDesc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit distinctio soluta.
                        </div>
                        <div class="price">$ 00.00 </div>
                      </div>
                    </div>
                  </a>
                  <!-- #End Product Card -->
                </div>
                <div class="col-md-3">
                  <!-- #Product Card -->
                  <a href="#tes">
                    <div class="card p-0">
                      <div class="card-image" style="background: url(images/mozzarellaCheese.png) no-repeat center center; ">
                        <!-- #Navtop List -->
                        <div class="navTop">
                            <div class="d-flex">
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Add to basket"><img src="assets/images/iconDashboard/iconShoppingWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Wishlist"><img src="assets/images/iconDashboard/iconHeartWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Share"><img src="assets/images/iconDashboard/iconShareWhite.png" alt=""></div> </div>
                            </div>
                          </div>
                          <!-- #Navtop List -->
                      </div>
                      <div class="card-body">
                        <div class="title">Mozarella Cheese</div>
                        <div class="rate">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="shortDesc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit distinctio soluta.
                        </div>
                        <div class="price">$ 00.00 </div>
                      </div>
                    </div>
                  </a>
                  <!-- #End Product Card -->
                </div>
                <div class="col-md-3">
                  <!-- #Product Card -->
                  <a href="#tes">
                    <div class="card p-0">
                      <div class="card-image" style="background: url(images/mozzarellaCheese.png) no-repeat center center; ">
                        <!-- #Navtop List -->
                        <div class="navTop">
                            <div class="d-flex">
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Add to basket"><img src="assets/images/iconDashboard/iconShoppingWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Wishlist"><img src="assets/images/iconDashboard/iconHeartWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Share"><img src="assets/images/iconDashboard/iconShareWhite.png" alt=""></div> </div>
                            </div>
                          </div>
                          <!-- #Navtop List -->
                      </div>
                      <div class="card-body">
                        <div class="title">Mozarella Cheese</div>
                        <div class="rate">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="shortDesc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit distinctio soluta.
                        </div>
                        <div class="price">$ 00.00 </div>
                      </div>
                    </div>
                  </a>
                  <!-- #End Product Card -->
                </div>
                <div class="col-md-3">
                  <!-- #Product Card -->
                  <a href="#tes">
                    <div class="card p-0">
                      <div class="card-image" style="background: url(images/mozzarellaCheese.png) no-repeat center center; ">
                        <!-- #Navtop List -->
                        <div class="navTop">
                            <div class="d-flex">
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Add to basket"><img src="assets/images/iconDashboard/iconShoppingWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Wishlist"><img src="assets/images/iconDashboard/iconHeartWhite.png" alt=""></div> </div>
                              <div> <div href="#" class="btnShare" data-toggle="tooltip" data-placement="top" title="Share"><img src="assets/images/iconDashboard/iconShareWhite.png" alt=""></div> </div>
                            </div>
                          </div>
                          <!-- #Navtop List -->
                      </div>
                      <div class="card-body">
                        <div class="title">Mozarella Cheese</div>
                        <div class="rate">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="shortDesc">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit distinctio soluta.
                        </div>
                        <div class="price">$ 00.00 </div>
                      </div>
                    </div>
                  </a>
                  <!-- #End Product Card -->
                </div>
              </div>
              <!-- #End List product promotion -->
            </div>
            <!-- #End List Product -->

          </div>
          <!-- #End Content Left -->

          <!-- #sidebar right -->
          <div class="col-md-3">
            <div class="card sidebarRight">
              <div class="card-body">
                <!-- #Profile Sidebar -->
                <div class="profile">
                  <img src="images/foto.png" class="" alt="">
                  <div class="name">Andre Estevan</div>
                  <div class="subInfo">AndreEstevan@email.com</div>
                  <div class="d-flex infoTable">
                    <div> <span class="value">57</span> Connections </div>
                    <div> <span class="value">255</span> Sell products</div>
                  </div>
                </div>
                <!-- #Profile Sidebar -->
                
                <!-- Chart Impression -->
                <div class="chartImpressionProfile">
                  <div class="card-body">
                      <div class="filterChart mb-3">
                          <div class="w-100">
                            <div class="float-left">
                                <h4>Product Impression</h4>
                            </div>
                            <div class="float-right">
                              <div class="settingOption">
                                <button class="setting"  id="settingOption" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="iconSetting"></i>
                                  <div class="dropdown-menu" aria-labelledby="settingOption">
                                    <a class="dropdown-item" href="#">View all report</a>
                                    <a class="dropdown-item" href="#">Send feedback error</a>
                                  </div>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      <canvas id="chartImpressionProfile" width="130" height="100"></canvas>
                  </div>
                </div>
                <script>
                //==============================================
                // Impression Chart 2
                //==============================================
                var ctx = document.getElementById("chartImpressionProfile").getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    responsive: true,
                    data: {
                        labels: ["Jan", "Feb", "Mar", "Apr", "Mei"],
                        datasets: [{
                            label: ' Month',
                            data: [12, 19, 5, 5, 8],
                            backgroundColor: [
                            'rgba(83, 163, 255, 1)',
                            'rgba(83, 163, 255, 1)',
                            'rgba(83, 163, 255, 1)',
                            'rgba(83, 163, 255, 1)',
                            'rgba(83, 163, 255, 1)',
                            'rgba(83, 163, 255, 1)'
                            ],
                            borderColor: [
                              'rgba(83, 163, 255, 1)',
                              'rgba(83, 163, 255, 1)',
                              'rgba(83, 163, 255, 1)',
                              'rgba(83, 163, 255, 1)',
                              'rgba(83, 163, 255, 1)',
                              'rgba(83, 163, 255, 1)'
                            ],
                            
                            borderWidth: 2
                        }]
                    },
                    options: {
                      bezierCurve : false,
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero:true,
                                    fontFamily: "Segoe UI",
                                    fontColor:'rgb(161, 161, 161)',
                                    fontSize: 12
                                },
                            }],
                            xAxes: [{
                                ticks: {
                                    beginAtZero:true,
                                    fontFamily: "Segoe UI",
                                    fontColor:'rgb(161, 161, 161)',
                                    fontSize: 12
                                },
                                gridLines: {
                                  display: false,
                                }
                            }]
                        },
                        legend: {
                        labels: {
                            // This more specific font property overrides the global property
                            fontSize: 8,
                            fontFamily:'Segoe UI',
                            fontColor: 'rgb(161, 161, 161)'
                        }
                    },
                    
                    }
                                  });
                </script>
                <!-- End Chart Impression -->

                <!-- #Your Circle -->
                <div class="yourCircle">
                  <div class="card-body">
                      <div class="filterChart mb-3">
                          <div class="w-100">
                            <div class="float-left">
                                <h4>Your Circle</h4>
                            </div>
                            <div class="float-right">
                              <div class="settingOption">
                                <button class="setting"  id="settingOption" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="iconSetting"></i>
                                  <div class="dropdown-menu" aria-labelledby="settingOption">
                                    <a class="dropdown-item" href="#">View all report</a>
                                    <a class="dropdown-item" href="#">Send feedback error</a>
                                  </div>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- #feed activity -->
                        <div class="feedActivity">
                          <div class="row">
                            <!-- #feedContent -->
                            <div class="col-md-12 feedContent">
                              <div class="profileImg">
                                <img src="images/foto.png" alt="">
                                <div class="online"></div>
                              </div>
                              <div class="name">Andre</div>
                              <div class="date">September 22 at 15:30 pm</div>
                              <div class="clearfix"></div>
                              <div class="comment me">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem temporibus autem necessitatibus omnis perferendis quos et ducimus eveniet fugit! Quibusdam omnis nulla eos atque? Temporibus ducimus quibusdam voluptatum nisi odit.</div>
                            </div>
                             <!-- #feedContent -->
                            <!-- #feedContent -->
                            <div class="col-md-12 feedContent">
                              <div class="profileImg">
                                <img src="images/pp1.png" alt="">
                                <div class="offline"></div>
                              </div>
                              <div class="name">Claudia</div>
                              <div class="date">September 22 at 15:30 pm</div>
                              <div class="clearfix"></div>
                              <div class="comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem temporibus autem necessitatibus omnis perferendis quos et ducimus eveniet fugit! Quibusdam omnis nulla eos atque? Temporibus ducimus quibusdam voluptatum nisi odit.</div>
                            </div>
                             <!-- #feedContent -->
                             <!-- #feedContent -->
                            <div class="col-md-12 feedContent">
                                <div class="profileImg">
                                  <img src="images/foto.png" alt="">
                                  <div class="online"></div>
                                </div>
                                <div class="name">Andre</div>
                                <div class="date">September 22 at 15:30 pm</div>
                                <div class="clearfix"></div>
                                <div class="comment me">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem temporibus autem necessitatibus omnis perferendis quos et ducimus eveniet fugit! Quibusdam omnis nulla eos atque? Temporibus ducimus quibusdam voluptatum nisi odit.</div>
                              </div>
                               <!-- #feedContent -->
                          </div>
                        </div>
                        <!-- #Endfeed activity -->
                  </div>
                </div>
                <!-- #End Your Circle -->
              </div>
              <div class="card-footer">
                <div class="d-flex w-100">
                  <div class="w-15 mr-2">
                    <!-- #Profile Text Editor -->
                    <div class="profileImgEditor">
                        <img src="images/foto.png" alt="">
                        <div class="online"></div>
                      </div>
                    <!-- #Profile Text Editor -->
                  </div>
                  <div class="w-85 sendMessage">
                    <textarea class="textEditor" placeholder="Write something" cols="30" rows="2"></textarea>
                    <button class="sent"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- #End sidebar right -->

        </div>
      </div>
  </div>
    <script src="assets/js/chartSettings.js"></script>
</body>
</html>