<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/select.js"></script>
</head>
<body>
    <div class="loginForm styleFormRegister container">
        <div class="row">
            <div class="col">
                <table class="table ">
                    <tr>
                        <td class="align-middle"> 
                            <form action="#">
                                <div class="card shadow-sm">
                                    <div class="card-body">
                                        <a href="#" class="logo"><img src="assets/images/logoBlue.svg" alt=""></a>
                                        <form action="#" method="post">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="inputDefault">      
                                                                <input type="text" required>
                                                                <span class="bar"></span>
                                                                <label>First name</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="inputDefault">      
                                                                <input type="text" required>
                                                                <span class="bar"></span>
                                                                <label>last name</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="inputDefault">      
                                                                <input type="text" required>
                                                                <span class="bar"></span>
                                                                <label>Username</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="inputDefault">      
                                                                <input type="email" required>
                                                                <span class="bar"></span>
                                                                <label>Email address</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="inputDefault">      
                                                                <input type="tel" required>
                                                                <span class="bar"></span>
                                                                <label>Contact number</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <!--
                                                            <select class="selectDefault">
                                                                <option value="Option 1">Option 1</option>
                                                                <option value="Option 2">Option 2</option>
                                                                <option value="Option 3">Option 3</option>
                                                                <option value="Option 4">Option 4</option>
                                                            </select>
                                                            -->
                                                            <select multiple data-placeholder="Select a category">
                                                                <option>Sketch</option>
                                                                <option>Framer X</option>
                                                                <option>Photoshop</option>
                                                                <option>Principle</option>
                                                                <option>Invision</option>
                                                            </select>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="inputDefault">      
                                                                <input type="text" required>
                                                                <span class="bar"></span>
                                                                <label>Company name</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="inputDefault">      
                                                                <input type="text" required>
                                                                <span class="bar"></span>
                                                                <label>Country</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <button class="btnSubmit" type="submit" onclick="goBack()">Cancel</button>
                                                </div>
                                                <div class="col-sm-6">
                                                    <button class="btnSubmit" type="submit">Signup Free</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
</html>