<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="loginForm styleRegister container">
        <div class="row">
            <div class="col">
                <table class="table ">
                    <tr>
                        <td class="align-middle"> 
                            <form action="#">
                                <div class="card shadow-sm">
                                    <div class="card-body">
                                        
                                        <div class="row">
                                            <div class="col-md-12"><a href="#" class="logo mb-0 pb-0"><img src="assets/images/logoBlue.svg" alt=""></a></div>
                                            <div class="col-md-12 p-0">
                                                <div class="title">Choose account type</div>
                                                <p> Our technology monetize your excess material by creating an
                                                    online marketplace where buyers and sellers can transact with
                                                    one another in ease </p>
                                            </div>
                                            <div class="col-md-12 ">
                                                <a href="registerform.html" class="cardLinkReg ">
                                                    <div class="cardRegister">
                                                        <div class="d-flex">
                                                            <div class="iconFeature"><img src="assets/images/employee.svg" alt=""> </div>
                                                            <div class="ml-3">
                                                                <h4>Open a Personal Account</h4>
                                                                <p>Trade excess assets as an individual in simplicty.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-md-12">
                                                    <a href="registerform.html" class="cardLinkReg">
                                                        <div class="cardRegister">
                                                            <div class="d-flex">
                                                                <div class="iconFeature"><img src="assets/images/company.svg" alt=""> </div>
                                                                <div  class="ml-3">
                                                                    <h4>I represent a Company</h4>
                                                                    <p>Remove material wastage and excess cost your company.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-12 pt-3 dontHave">
                                                Have account? <a href="login.html">Login here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>