<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</head>
<body>
<style>
/*--------Base Styles--------*/
@import url(https://fonts.googleapis.com/css?family=Lato);
body {
  font-family: "Lato";
}

a {
  text-decoration: none !important;
}

/*--------END: Base Styles--------*/
/*----------Left Side nav----------*/
.left-side-nav {
  position: fixed;
  top: 0;
  height: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  width: 100px;
  background: #e4e4e4;
  z-index: 2;
  transition: 0.4s ease;
}

.inner-content-wrapper {
  padding-top: 35px;
  overflow: hidden;
  transition: 0.4s ease;
}

.nav-list-item {
  position: relative;
  left: 42px;
  transition: 0.4s ease;
}

.nav-list-item {
  padding: 10px 0;
}
.nav-list-link {
  position: relative;
  color: #999999;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.1s ease;
}
.nav-list-link:hover {
  color: rgba(3, 169, 244, 0.6);
}
.nav-list-link:focus {
  color: #03a9f4;
}
.nav-list-link.active {
  color: #03a9f4;
}
.nav-list-link__icon {
  font-size: 20px !important;
}
.nav-list-link__info {
  position: absolute;
  font-size: 12px;
  padding: 0 8px;
  letter-spacing: 1px;
  display: inline-block;
  opacity: 0;
  left: 10px;
}

.inner-list-bottom {
  position: absolute;
  bottom: 30px;
  left: 40px;
  display: inline-block;
  cursor: pointer;
  transition: 0.4s ease;
}
.inner-list-bottom__link {
  font-size: 30px !important;
  color: #999999;
}
.inner-list-bottom__link:hover, .inner-list-bottom__link:focus, .inner-list-bottom__link:active {
  color: #999999;
}

.drop-down-list {
  width: 220px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  bottom: 40px;
  left: 120%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 0.2s cubic-bezier(0.25, 0.1, 0.08, 1.38);
}
.drop-down-list-item {
  padding: 0 15px;
  display: block;
  border-bottom: 1px solid #f0f0f0;
}
.drop-down-list-item:last-child {
  border-bottom: 1px solid transparent;
}
.drop-down-list-item__link {
  color: #999999;
  font-size: 12px;
  line-height: 20px;
  text-transform: capitalize;
  padding: 10px 20px;
  display: block;
}
.drop-down-list-item:hover {
  background-color: #e4e4e4;
}
.drop-down-list-item:hover .drop-down-list-item__link {
  color: #03a9f4;
}
.drop-down-list-item .user-name {
  color: #333333;
  padding: 20px;
  display: block;
  text-transform: capitalize;
}

/*----------END: Left Side nav----------*/
/*---------------For animation---------------*/
.sidenav-anim.animate {
  width: 220px;
}
.sidenav-anim.animate .logo-link, .sidenav-anim.animate .inner-list-bottom {
  left: 45px;
}
.sidenav-anim.animate .inner-align {
  text-align: left;
}
.sidenav-anim.animate .nav-list-item {
  left: 45px;
  transition: 0.2s ease;
}
.sidenav-anim.animate .nav-list-link__info {
  opacity: 1;
  left: 20px;
  transition: 0.2s 0.1s ease;
}

.drop-down-list.animate {
  transform: scale(1);
}

/*---------------END: For animation---------------*/

</style>
<div class="main-wrapper">
    <div class="left-side-nav sidenav-anim">
      <div class="inner-content-wrapper">
        <div class="inner-align">
          <ul class="nav-list">
            <li class="nav-list-item"><a class="nav-list-link active" href="#"><i class="fa fa-inbox nav-list-link__icon" aria-hidden="true"></i><span class="nav-list-link__info">inbox </span></a></li>
            <li class="nav-list-item"><a class="nav-list-link" href="#"><i class="fa fa-star nav-list-link__icon" aria-hidden="true"></i><span class="nav-list-link__info">Favourite</span></a></li>
            <li class="nav-list-item"><a class="nav-list-link" href="#"><i class="fa fa-bookmark nav-list-link__icon" aria-hidden="true"></i><span class="nav-list-link__info"> Bookmarks</span></a></li>
            <li class="nav-list-item"><a class="nav-list-link" href="#"><i class="fa fa-trash nav-list-link__icon" aria-hidden="true"></i><span class="nav-list-link__info">delete</span></a></li>
            <li class="nav-list-item"><a class="nav-list-link" href="#"><i class="fa fa-tags nav-list-link__icon" aria-hidden="true"></i><span class="nav-list-link__info">label</span></a></li>
          </ul>
          <div class="inner-list-bottom"><a class="fa fa-bars inner-list-bottom__link open-dropdown" href="#"></a>
            <ul class="drop-down-list" id="dropdown">
              <li class="drop-down-list-item dropdown-item"><a class="drop-down-list-item__link" href="#">Home</a></li>
              <li class="drop-down-list-item dropdown-item"><a class="drop-down-list-item__link" href="#">Profile</a></li>
              <li class="drop-down-list-item dropdown-item"><a class="drop-down-list-item__link" href="#">Settings </a></li>
              <li class="drop-down-list-item dropdown-item"><a class="drop-down-list-item__link" href="#">Account</a></li>
              <li class="drop-down-list-item dropdown-item"><a class="drop-down-list-item__link" href="#">sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- enquiry-form-ends-->
    <div class="left-side-nav sidenav-anim">
      <div class="inner-content-wrapper">
        <div class="inner-align">
          <ul class="nav-list">
            <li class="nav-list-item"><a class="nav-list-link active" href="#"><i class="fa fa-inbox nav-list-link__icon" aria-hidden="true"></i><span class="nav-list-link__info">inbox </span></a></li>
            <li class="nav-list-item"><a class="nav-list-link" href="#"><i class="fa fa-star nav-list-link__icon" aria-hidden="true"></i><span class="nav-list-link__info">Favourite</span></a></li>
            <li class="nav-list-item"><a class="nav-list-link" href="#"><i class="fa fa-bookmark nav-list-link__icon" aria-hidden="true"></i><span class="nav-list-link__info"> Bookmarks</span></a></li>
            <li class="nav-list-item"><a class="nav-list-link" href="#"><i class="fa fa-trash nav-list-link__icon" aria-hidden="true"></i><span class="nav-list-link__info">delete</span></a></li>
            <li class="nav-list-item"><a class="nav-list-link" href="#"><i class="fa fa-tags nav-list-link__icon" aria-hidden="true"></i><span class="nav-list-link__info">label</span></a></li>
          </ul>
          <div class="inner-list-bottom"><a class="fa fa-bars inner-list-bottom__link open-dropdown" href="#"></a>
            <ul class="drop-down-list" id="dropdown">
              <li class="drop-down-list-item dropdown-item"><a class="drop-down-list-item__link" href="#">Home</a></li>
              <li class="drop-down-list-item dropdown-item"><a class="drop-down-list-item__link" href="#">Profile</a></li>
              <li class="drop-down-list-item dropdown-item"><a class="drop-down-list-item__link" href="#">Settings </a></li>
              <li class="drop-down-list-item dropdown-item"><a class="drop-down-list-item__link" href="#">Account</a></li>
              <li class="drop-down-list-item dropdown-item"><a class="drop-down-list-item__link" href="#">sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<script>
$(document).ready(function(){
  //Sidenav animation
  
  $(".sidenav-anim").on("click", function(){
    $(".sidenav-anim").addClass("animate");
  });

  $(".sidenav-anim").on("mouseleave", function(){
    $(".sidenav-anim").removeClass("animate");

    if($(".inner-list-bottom .drop-down-list#dropdown").is(":visible")){
      $(".drop-down-list#dropdown").removeClass("animate");
    }
  });

  $(".open-dropdown").on("click", function(e){
    e.preventDefault();
    $(".drop-down-list#dropdown").toggleClass("animate");
  });

  $(".sidenav-anim").on("click", function(e){
    var target = $(e.target);
    var tar_class = target.attr("class");
    var tar_class_par = $("."+tar_class).parents("inner-align");

    if(!(target.hasClass("open-dropdown"))){
      if($(".inner-list-bottom .drop-down-list#dropdown").is(":visible")){
        $(".drop-down-list#dropdown").removeClass("animate");
      }
    }
  });

  $(".nav-list-link").on("click", function(){
    $(".nav-list-link").removeClass("active");
    $(this).addClass("active");
  });
  
  //END: Sidenav animation
  
  //Dropdown animation
  
  $(".sidebar-container").on("click", function(e){
    var tar_ele = $(e.target);
    var tar_class, tab_active, this_ele;
    if(!tar_ele.parents(".dropdown-item").hasClass("dropdown-item")){
      this_ele = tar_ele.parents(".tab-dropdown-parent");
      tar_class = this_ele.hasClass("tab-dropdown-parent");
      tab_active = this_ele.hasClass("active-tab");

      if(tar_class){			//If clicked inside tab list
        if(tab_active){
          $(".tab-dropdown-parent").removeClass("active-tab");
          $(".tab-dropdown-parent .drop-down-list#tab-dropdown").removeClass("animate");

        }else{
          $(".tab-dropdown-parent").removeClass("active-tab");
          $(".tab-dropdown-parent .drop-down-list#tab-dropdown").removeClass("animate");
          this_ele.addClass("active-tab");
          this_ele.find(".drop-down-list#tab-dropdown").addClass("animate");;
        }
      }else{
        $(".tab-dropdown-parent").removeClass("active-tab");
        $(".tab-dropdown-parent .drop-down-list#tab-dropdown").removeClass("animate");
      }
    }
  });
  
  //END: Dropdown animation
  
});
</script>
</body>
</html>